/*
Question 4
*/

create database college_cs151;

use college_cs151;


// Table creation
create table STUDENT(USN varchar(255) primary key,SName varchar(255),Address varchar(255),Phone int(11),Gender char);
create table SEMSEC(SSID int primary key,Sem int,Sec char);
create table CLASS(USN varchar(255) primary key,SSID int, foreign key(USN) references STUDENT(USN), foreign key(SSID) references SEMSEC(SSID));
create table COURSE(Subcode varchar(255) primary key, Title varchar(255),Sem int, Credits int);
create table IAMARKS(USN varchar(255),Subcode varchar(255),SSID int, test1 int, test2 int, test3 int, finalia int, primary key(USN,Subcode,SSID),foreign key(USN) references STUDENT(USN), foreign key(SSID) references SEMSEC(SSID), foreign key(Subcode) references COURSE(Subcode));

//Inserting values
insert into STUDENT values('1bi14cs101','Danny','555 itpl', 987456321,'M');
insert into STUDENT values('1bi14cs102','Stanley','594 marathahalli', 987456321,'M');
insert into STUDENT values('1bi15cs101','John','44 whitefield', 987456321,'M');
insert into STUDENT values('1bi15cs102','Grace','33 jp nagar', 987456321,'F');
insert into STUDENT values('1bi15cs103','Claire','94 jayanagar', 987456321,'F');
insert into STUDENT values('1bi15cs104','Miller','4 whitefield', 987456321,'M');
insert into STUDENT values('1bi15cs105','Kate','3 jp nagar', 987456321,'F');
insert into STUDENT values('1bi15cs106','Jade','9 jayanagar', 987456321,'F');
insert into STUDENT values('1bi16cs109','Gloria','11 beml layout', 987456321,'F');
insert into STUDENT values('1bi16cs110','Jack','54 aecs layout', 987456321,'M');

insert into SEMSEC values(101,2,'A');
insert into SEMSEC values(102,4,'B');
insert into SEMSEC values(103,6,'C');
insert into SEMSEC values(104,8,'A');
insert into SEMSEC values(105,2,'B');
insert into SEMSEC values(106,8,'B');
insert into SEMSEC values(107,8,'C');
insert into SEMSEC values(108,4,'C');
insert into SEMSEC values(109,4,'C');
insert into SEMSEC values(110,4,'C');


