/*
Question 4
*/

create database college_cs151;

use college_cs151;


// Table creation
create table STUDENT(USN varchar(255) primary key,SName varchar(255),Address varchar(255),Phone int(11),Gender char);
create table SEMSEC(SSID int primary key,Sem int,Sec char);
create table CLASS(USN varchar(255) primary key,SSID int, foreign key(USN) references STUDENT(USN), foreign key(SSID) references SEMSEC(SSID));
create table COURSE(Subcode varchar(255) primary key, Title varchar(255),Sem int, Credits int);
create table IAMARKS(USN varchar(255),Subcode varchar(255),SSID int, test1 int, test2 int, test3 int, finalia int, primary key(USN,Subcode,SSID),foreign key(USN) references STUDENT(USN), foreign key(SSID) references SEMSEC(SSID), foreign key(Subcode) references COURSE(Subcode));

//Inserting values
insert into STUDENT values('1bi14cs101','Danny','555 itpl', 987456321,'M');
insert into STUDENT values('1bi14cs102','Stanley','594 marathahalli', 987456321,'M');
insert into STUDENT values('1bi15cs101','John','44 whitefield', 987456321,'M');
insert into STUDENT values('1bi15cs102','Grace','33 jp nagar', 987456321,'F');
insert into STUDENT values('1bi15cs103','Claire','94 jayanagar', 987456321,'F');
insert into STUDENT values('1bi15cs104','Miller','4 whitefield', 987456321,'M');
insert into STUDENT values('1bi15cs105','Kate','3 jp nagar', 987456321,'F');
insert into STUDENT values('1bi15cs106','Jade','9 jayanagar', 987456321,'F');
insert into STUDENT values('1bi16cs109','Gloria','11 beml layout', 987456321,'F');
insert into STUDENT values('1bi16cs110','Jack','54 aecs layout', 987456321,'M');

insert into SEMSEC values(101,2,'A');
insert into SEMSEC values(102,4,'B');
insert into SEMSEC values(103,6,'C');
insert into SEMSEC values(104,8,'A');
insert into SEMSEC values(105,2,'B');
insert into SEMSEC values(106,8,'B');
insert into SEMSEC values(107,8,'C');
insert into SEMSEC values(108,4,'C');
insert into SEMSEC values(109,4,'C');
insert into SEMSEC values(110,4,'C');

insert into CLASS values('1bi14cs101',106);
insert into CLASS values('1bi14cs102',107);
insert into CLASS values('1bi15cs101',103);
insert into CLASS values('1bi15cs102',101);
insert into CLASS values('1bi15cs103',102);
insert into CLASS values('1bi15cs104',108);
insert into CLASS values('1bi15cs105',109);
insert into CLASS values('1bi15cs106',110);
insert into CLASS values('1bi16cs109',104);

insert into COURSE values('13cs81','OAMD',8,6);
insert into COURSE values('13cs82','SA',8,2);
insert into COURSE values('14cs62','SS',6,4);
insert into COURSE values('15cs41','ST',4,4);
insert into COURSE values('15cs42','SE',4,6);
insert into COURSE values('16cs22','OS',2,8);

insert into IAMARKS(USN, Subcode, SSID, test1, test2, test3) values('1bi14cs101', '16cs22', 106, 6,5,10);
insert into IAMARKS(USN, Subcode, SSID, test1, test2, test3) values('1bi14cs102', '14cs62', 107, 14,15,16);
insert into IAMARKS(USN, Subcode, SSID, test1, test2, test3) values('1bi15cs101', '15cs41', 104, 13,20,20);
insert into IAMARKS(USN, Subcode, SSID, test1, test2, test3) values('1bi15cs101', '15cs42', 103, 18,20,20);
insert into IAMARKS(USN, Subcode, SSID, test1, test2, test3) values('1bi15cs102', '15cs41', 101, 13,14,14);
insert into IAMARKS(USN, Subcode, SSID, test1, test2, test3) values('1bi16cs109', '13cs82', 102, 20,20,20);


// Executing statements

1-> select S.* from STUDENT S, SEMSEC SS, CLASS C where S.USN=C.USN and SS.SSID=C.SSID and SS.Sem=4 and SS.Sec='C'; 
2-> select Sem,Sec,Gender,COUNT(Gender) from STUDENT NATURAL JOIN CLASS NATURAL JOIN SEMSEC group by Sem,Sec,Gender; 
3-> create view TEST1_1BI15CS101 as select USN,Subcode,test1 from IAMARKS where USN='1bi15cs101'; 
4-> update IAMARKS set FINALIA=(test1+test2+test3-LEAST(test1,test2,test3))/2; 
5-> (select I.USN,SUBCODE,"OUTSTANDING" as CATEGORY from IAMARKS I, CLASS C, SEMSEC SS where I.USN=C.USN and C.SSID=SS.SSID and finalia between 17 and 20 and SEM=8 and SEC in('A','B','C')) UNION (select I.USN,SUBCODE,"AVERAGE" as CATEGORY from IAMARKS I, CLASS C, SEMSEC SS where I.USN=C.USN and C.SSID=SS.SSID and finalia between 12 and 16 and SEM=8 and SEC in('A','B','C')) UNION (select I.USN,SUBCODE,"WEAK" as CATEGORY from IAMARKS I, CLASS C, SEMSEC SS where I.USN=C.USN and C.SSID=SS.SSID and finalia < 12 and SEM=8 and SEC in('A','B','C'));


