/*
Question 2
*/

create database order_cs151;

use order_cs151;


// Table creation

create table SALESMAN(Salesman_id int primary key, Name varchar(50), City varchar(50), Commission varchar(4));
create table CUSTOMER(Customer_id int primary key, Cust_Name varchar(50), City varchar(50), Grade int, Salesman_id int, foreign key(Salesman_id) references SALESMAN(Salesman_id) on delete set null);
create table ORDERS(Ord_No int primary key, Purchase_Amt int, Ord_Date date, Customer_id int, Salesman_id int, foreign key(Salesman_id) references SALESMAN(Salesman_id) on delete cascade, foreign key(Customer_id) references CUSTOMER(Customer_id) on delete cascade);

//Inserting values
insert into SALESMAN values(1000, "Rahul", "Bangalore", "20%");
insert into SALESMAN values(2000, "Ankita", "Bangalore", "25%");
insert into SALESMAN values(3000, "Sharma", "Mysore", "30%");
insert into SALESMAN values(4000, "Anjali", "Delhi", "15%");
insert into SALESMAN values(5000, "Raj", "Hyderabad", "15%");

insert into CUSTOMER values(1, "Adya", "Bangalore", 100, 1000);
insert into CUSTOMER values(2, "Banu", "Mangalore", 300, 1000);
insert into CUSTOMER values(3, "Chethan", "Chennai", 400, 2000);
insert into CUSTOMER values(4, "Danish", "Bangalore", 200, 2000);
insert into CUSTOMER values(5, "Esha", "Bangalore", 400, 3000);

insert into ORDERS values(201, 5000, "2020-06-02", 1, 1000);
insert into ORDERS values(202, 450, "2020-04-09", 1, 2000);
insert into ORDERS values(203, 1000, "2020-03-15", 3, 2000);
insert into ORDERS values(204, 3500, "2020-07-09", 4, 3000);
insert into ORDERS values(205, 550, "2020-05-05", 2, 2000);
