V -t * -v 1.0a5 -a 0
A -t * -n 1 -p 0 -o 0x7fffffff -c 30 -a 1
A -t * -h 1 -m 1073741823 -s 0
n -t * -a 4 -s 4 -S UP -v circle -c black -i black
n -t * -a 0 -s 0 -S UP -v circle -c black -i black
n -t * -a 5 -s 5 -S UP -v circle -c black -i black
n -t * -a 1 -s 1 -S UP -v circle -c black -i black
n -t * -a 2 -s 2 -S UP -v circle -c black -i black
n -t * -a 3 -s 3 -S UP -v circle -c black -i black
l -t * -s 0 -d 4 -S UP -r 1005000000 -D 0.001 -c black
l -t * -s 1 -d 4 -S UP -r 50000000 -D 0.001 -c black
l -t * -s 2 -d 4 -S UP -r 2000000000 -D 0.001 -c black
l -t * -s 3 -d 4 -S UP -r 200000000 -D 0.001 -c black
l -t * -s 4 -d 5 -S UP -r 1000000 -D 0.001 -c black
+ -t 0.1 -s 0 -d 4 -p ping -e 50000 -c 0 -i 0 -a 0 -x {0.0 5.0 -1 ------- null}
- -t 0.1 -s 0 -d 4 -p ping -e 50000 -c 0 -i 0 -a 0 -x {0.0 5.0 -1 ------- null}
h -t 0.1 -s 0 -d 4 -p ping -e 50000 -c 0 -i 0 -a 0 -x {0.0 5.0 -1 ------- null}
+ -t 0.1 -s 2 -d 4 -p ping -e 30000 -c 0 -i 1 -a 0 -x {2.0 3.0 -1 ------- null}
- -t 0.1 -s 2 -d 4 -p ping -e 30000 -c 0 -i 1 -a 0 -x {2.0 3.0 -1 ------- null}
h -t 0.1 -s 2 -d 4 -p ping -e 30000 -c 0 -i 1 -a 0 -x {2.0 3.0 -1 ------- null}
r -t 0.10112 -s 2 -d 4 -p ping -e 30000 -c 0 -i 1 -a 0 -x {2.0 3.0 -1 ------- null}
+ -t 0.10112 -s 4 -d 3 -p ping -e 30000 -c 0 -i 1 -a 0 -x {2.0 3.0 -1 ------- null}
- -t 0.10112 -s 4 -d 3 -p ping -e 30000 -c 0 -i 1 -a 0 -x {2.0 3.0 -1 ------- null}
h -t 0.10112 -s 4 -d 3 -p ping -e 30000 -c 0 -i 1 -a 0 -x {2.0 3.0 -1 ------- null}
r -t 0.101398009950249 -s 0 -d 4 -p ping -e 50000 -c 0 -i 0 -a 0 -x {0.0 5.0 -1 ------- null}
+ -t 0.101398009950249 -s 4 -d 5 -p ping -e 50000 -c 0 -i 0 -a 0 -x {0.0 5.0 -1 ------- null}
- -t 0.101398009950249 -s 4 -d 5 -p ping -e 50000 -c 0 -i 0 -a 0 -x {0.0 5.0 -1 ------- null}
h -t 0.101398009950249 -s 4 -d 5 -p ping -e 50000 -c 0 -i 0 -a 0 -x {0.0 5.0 -1 ------- null}
r -t 0.10332 -s 4 -d 3 -p ping -e 30000 -c 0 -i 1 -a 0 -x {2.0 3.0 -1 ------- null}
+ -t 0.10332 -s 3 -d 4 -p ping -e 64 -c 0 -i 2 -a 0 -x {3.0 2.0 -1 ------- null}
- -t 0.10332 -s 3 -d 4 -p ping -e 64 -c 0 -i 2 -a 0 -x {3.0 2.0 -1 ------- null}
h -t 0.10332 -s 3 -d 4 -p ping -e 64 -c 0 -i 2 -a 0 -x {3.0 2.0 -1 ------- null}
r -t 0.10432256 -s 3 -d 4 -p ping -e 64 -c 0 -i 2 -a 0 -x {3.0 2.0 -1 ------- null}
+ -t 0.10432256 -s 4 -d 2 -p ping -e 64 -c 0 -i 2 -a 0 -x {3.0 2.0 -1 ------- null}
- -t 0.10432256 -s 4 -d 2 -p ping -e 64 -c 0 -i 2 -a 0 -x {3.0 2.0 -1 ------- null}
h -t 0.10432256 -s 4 -d 2 -p ping -e 64 -c 0 -i 2 -a 0 -x {3.0 2.0 -1 ------- null}
r -t 0.105322816 -s 4 -d 2 -p ping -e 64 -c 0 -i 2 -a 0 -x {3.0 2.0 -1 ------- null}
+ -t 0.2 -s 0 -d 4 -p ping -e 50000 -c 0 -i 3 -a 0 -x {0.0 5.0 -1 ------- null}
- -t 0.2 -s 0 -d 4 -p ping -e 50000 -c 0 -i 3 -a 0 -x {0.0 5.0 -1 ------- null}
h -t 0.2 -s 0 -d 4 -p ping -e 50000 -c 0 -i 3 -a 0 -x {0.0 5.0 -1 ------- null}
+ -t 0.2 -s 2 -d 4 -p ping -e 30000 -c 0 -i 4 -a 0 -x {2.0 3.0 -1 ------- null}
- -t 0.2 -s 2 -d 4 -p ping -e 30000 -c 0 -i 4 -a 0 -x {2.0 3.0 -1 ------- null}
h -t 0.2 -s 2 -d 4 -p ping -e 30000 -c 0 -i 4 -a 0 -x {2.0 3.0 -1 ------- null}
r -t 0.20112 -s 2 -d 4 -p ping -e 30000 -c 0 -i 4 -a 0 -x {2.0 3.0 -1 ------- null}
+ -t 0.20112 -s 4 -d 3 -p ping -e 30000 -c 0 -i 4 -a 0 -x {2.0 3.0 -1 ------- null}
- -t 0.20112 -s 4 -d 3 -p ping -e 30000 -c 0 -i 4 -a 0 -x {2.0 3.0 -1 ------- null}
h -t 0.20112 -s 4 -d 3 -p ping -e 30000 -c 0 -i 4 -a 0 -x {2.0 3.0 -1 ------- null}
r -t 0.201398009950249 -s 0 -d 4 -p ping -e 50000 -c 0 -i 3 -a 0 -x {0.0 5.0 -1 ------- null}
+ -t 0.201398009950249 -s 4 -d 5 -p ping -e 50000 -c 0 -i 3 -a 0 -x {0.0 5.0 -1 ------- null}
r -t 0.20332 -s 4 -d 3 -p ping -e 30000 -c 0 -i 4 -a 0 -x {2.0 3.0 -1 ------- null}
+ -t 0.20332 -s 3 -d 4 -p ping -e 64 -c 0 -i 5 -a 0 -x {3.0 2.0 -1 ------- null}
- -t 0.20332 -s 3 -d 4 -p ping -e 64 -c 0 -i 5 -a 0 -x {3.0 2.0 -1 ------- null}
h -t 0.20332 -s 3 -d 4 -p ping -e 64 -c 0 -i 5 -a 0 -x {3.0 2.0 -1 ------- null}
r -t 0.20432256 -s 3 -d 4 -p ping -e 64 -c 0 -i 5 -a 0 -x {3.0 2.0 -1 ------- null}
+ -t 0.20432256 -s 4 -d 2 -p ping -e 64 -c 0 -i 5 -a 0 -x {3.0 2.0 -1 ------- null}
- -t 0.20432256 -s 4 -d 2 -p ping -e 64 -c 0 -i 5 -a 0 -x {3.0 2.0 -1 ------- null}
h -t 0.20432256 -s 4 -d 2 -p ping -e 64 -c 0 -i 5 -a 0 -x {3.0 2.0 -1 ------- null}
r -t 0.205322816 -s 4 -d 2 -p ping -e 64 -c 0 -i 5 -a 0 -x {3.0 2.0 -1 ------- null}
+ -t 0.3 -s 0 -d 4 -p ping -e 50000 -c 0 -i 6 -a 0 -x {0.0 5.0 -1 ------- null}
- -t 0.3 -s 0 -d 4 -p ping -e 50000 -c 0 -i 6 -a 0 -x {0.0 5.0 -1 ------- null}
h -t 0.3 -s 0 -d 4 -p ping -e 50000 -c 0 -i 6 -a 0 -x {0.0 5.0 -1 ------- null}
+ -t 0.3 -s 2 -d 4 -p ping -e 30000 -c 0 -i 7 -a 0 -x {2.0 3.0 -1 ------- null}
- -t 0.3 -s 2 -d 4 -p ping -e 30000 -c 0 -i 7 -a 0 -x {2.0 3.0 -1 ------- null}
h -t 0.3 -s 2 -d 4 -p ping -e 30000 -c 0 -i 7 -a 0 -x {2.0 3.0 -1 ------- null}
r -t 0.30112 -s 2 -d 4 -p ping -e 30000 -c 0 -i 7 -a 0 -x {2.0 3.0 -1 ------- null}
+ -t 0.30112 -s 4 -d 3 -p ping -e 30000 -c 0 -i 7 -a 0 -x {2.0 3.0 -1 ------- null}
- -t 0.30112 -s 4 -d 3 -p ping -e 30000 -c 0 -i 7 -a 0 -x {2.0 3.0 -1 ------- null}
h -t 0.30112 -s 4 -d 3 -p ping -e 30000 -c 0 -i 7 -a 0 -x {2.0 3.0 -1 ------- null}
r -t 0.301398009950249 -s 0 -d 4 -p ping -e 50000 -c 0 -i 6 -a 0 -x {0.0 5.0 -1 ------- null}
+ -t 0.301398009950249 -s 4 -d 5 -p ping -e 50000 -c 0 -i 6 -a 0 -x {0.0 5.0 -1 ------- null}
d -t 0.301398009950249 -s 4 -d 5 -p ping -e 50000 -c 0 -i 6 -a 0 -x {0.0 5.0 -1 ------- null}
r -t 0.30332 -s 4 -d 3 -p ping -e 30000 -c 0 -i 7 -a 0 -x {2.0 3.0 -1 ------- null}
+ -t 0.30332 -s 3 -d 4 -p ping -e 64 -c 0 -i 8 -a 0 -x {3.0 2.0 -1 ------- null}
- -t 0.30332 -s 3 -d 4 -p ping -e 64 -c 0 -i 8 -a 0 -x {3.0 2.0 -1 ------- null}
h -t 0.30332 -s 3 -d 4 -p ping -e 64 -c 0 -i 8 -a 0 -x {3.0 2.0 -1 ------- null}
r -t 0.30432256 -s 3 -d 4 -p ping -e 64 -c 0 -i 8 -a 0 -x {3.0 2.0 -1 ------- null}
+ -t 0.30432256 -s 4 -d 2 -p ping -e 64 -c 0 -i 8 -a 0 -x {3.0 2.0 -1 ------- null}
- -t 0.30432256 -s 4 -d 2 -p ping -e 64 -c 0 -i 8 -a 0 -x {3.0 2.0 -1 ------- null}
h -t 0.30432256 -s 4 -d 2 -p ping -e 64 -c 0 -i 8 -a 0 -x {3.0 2.0 -1 ------- null}
r -t 0.305322816 -s 4 -d 2 -p ping -e 64 -c 0 -i 8 -a 0 -x {3.0 2.0 -1 ------- null}
+ -t 0.4 -s 0 -d 4 -p ping -e 50000 -c 0 -i 9 -a 0 -x {0.0 5.0 -1 ------- null}
- -t 0.4 -s 0 -d 4 -p ping -e 50000 -c 0 -i 9 -a 0 -x {0.0 5.0 -1 ------- null}
h -t 0.4 -s 0 -d 4 -p ping -e 50000 -c 0 -i 9 -a 0 -x {0.0 5.0 -1 ------- null}
+ -t 0.4 -s 2 -d 4 -p ping -e 30000 -c 0 -i 10 -a 0 -x {2.0 3.0 -1 ------- null}
- -t 0.4 -s 2 -d 4 -p ping -e 30000 -c 0 -i 10 -a 0 -x {2.0 3.0 -1 ------- null}
h -t 0.4 -s 2 -d 4 -p ping -e 30000 -c 0 -i 10 -a 0 -x {2.0 3.0 -1 ------- null}
r -t 0.40112 -s 2 -d 4 -p ping -e 30000 -c 0 -i 10 -a 0 -x {2.0 3.0 -1 ------- null}
+ -t 0.40112 -s 4 -d 3 -p ping -e 30000 -c 0 -i 10 -a 0 -x {2.0 3.0 -1 ------- null}
- -t 0.40112 -s 4 -d 3 -p ping -e 30000 -c 0 -i 10 -a 0 -x {2.0 3.0 -1 ------- null}
h -t 0.40112 -s 4 -d 3 -p ping -e 30000 -c 0 -i 10 -a 0 -x {2.0 3.0 -1 ------- null}
r -t 0.401398009950249 -s 0 -d 4 -p ping -e 50000 -c 0 -i 9 -a 0 -x {0.0 5.0 -1 ------- null}
+ -t 0.401398009950249 -s 4 -d 5 -p ping -e 50000 -c 0 -i 9 -a 0 -x {0.0 5.0 -1 ------- null}
d -t 0.401398009950249 -s 4 -d 5 -p ping -e 50000 -c 0 -i 9 -a 0 -x {0.0 5.0 -1 ------- null}
r -t 0.40332 -s 4 -d 3 -p ping -e 30000 -c 0 -i 10 -a 0 -x {2.0 3.0 -1 ------- null}
+ -t 0.40332 -s 3 -d 4 -p ping -e 64 -c 0 -i 11 -a 0 -x {3.0 2.0 -1 ------- null}
- -t 0.40332 -s 3 -d 4 -p ping -e 64 -c 0 -i 11 -a 0 -x {3.0 2.0 -1 ------- null}
h -t 0.40332 -s 3 -d 4 -p ping -e 64 -c 0 -i 11 -a 0 -x {3.0 2.0 -1 ------- null}
r -t 0.40432256 -s 3 -d 4 -p ping -e 64 -c 0 -i 11 -a 0 -x {3.0 2.0 -1 ------- null}
+ -t 0.40432256 -s 4 -d 2 -p ping -e 64 -c 0 -i 11 -a 0 -x {3.0 2.0 -1 ------- null}
- -t 0.40432256 -s 4 -d 2 -p ping -e 64 -c 0 -i 11 -a 0 -x {3.0 2.0 -1 ------- null}
h -t 0.40432256 -s 4 -d 2 -p ping -e 64 -c 0 -i 11 -a 0 -x {3.0 2.0 -1 ------- null}
r -t 0.405322816 -s 4 -d 2 -p ping -e 64 -c 0 -i 11 -a 0 -x {3.0 2.0 -1 ------- null}
+ -t 0.5 -s 0 -d 4 -p ping -e 50000 -c 0 -i 12 -a 0 -x {0.0 5.0 -1 ------- null}
- -t 0.5 -s 0 -d 4 -p ping -e 50000 -c 0 -i 12 -a 0 -x {0.0 5.0 -1 ------- null}
h -t 0.5 -s 0 -d 4 -p ping -e 50000 -c 0 -i 12 -a 0 -x {0.0 5.0 -1 ------- null}
+ -t 0.5 -s 2 -d 4 -p ping -e 30000 -c 0 -i 13 -a 0 -x {2.0 3.0 -1 ------- null}
- -t 0.5 -s 2 -d 4 -p ping -e 30000 -c 0 -i 13 -a 0 -x {2.0 3.0 -1 ------- null}
h -t 0.5 -s 2 -d 4 -p ping -e 30000 -c 0 -i 13 -a 0 -x {2.0 3.0 -1 ------- null}
r -t 0.50112 -s 2 -d 4 -p ping -e 30000 -c 0 -i 13 -a 0 -x {2.0 3.0 -1 ------- null}
+ -t 0.50112 -s 4 -d 3 -p ping -e 30000 -c 0 -i 13 -a 0 -x {2.0 3.0 -1 ------- null}
- -t 0.50112 -s 4 -d 3 -p ping -e 30000 -c 0 -i 13 -a 0 -x {2.0 3.0 -1 ------- null}
h -t 0.50112 -s 4 -d 3 -p ping -e 30000 -c 0 -i 13 -a 0 -x {2.0 3.0 -1 ------- null}
- -t 0.501398009950249 -s 4 -d 5 -p ping -e 50000 -c 0 -i 3 -a 0 -x {0.0 5.0 -1 ------- null}
h -t 0.501398009950249 -s 4 -d 5 -p ping -e 50000 -c 0 -i 3 -a 0 -x {0.0 5.0 -1 ------- null}
r -t 0.501398009950249 -s 0 -d 4 -p ping -e 50000 -c 0 -i 12 -a 0 -x {0.0 5.0 -1 ------- null}
+ -t 0.501398009950249 -s 4 -d 5 -p ping -e 50000 -c 0 -i 12 -a 0 -x {0.0 5.0 -1 ------- null}
r -t 0.502398009950249 -s 4 -d 5 -p ping -e 50000 -c 0 -i 0 -a 0 -x {0.0 5.0 -1 ------- null}
+ -t 0.502398009950249 -s 5 -d 4 -p ping -e 64 -c 0 -i 14 -a 0 -x {5.0 0.0 -1 ------- null}
- -t 0.502398009950249 -s 5 -d 4 -p ping -e 64 -c 0 -i 14 -a 0 -x {5.0 0.0 -1 ------- null}
h -t 0.502398009950249 -s 5 -d 4 -p ping -e 64 -c 0 -i 14 -a 0 -x {5.0 0.0 -1 ------- null}
r -t 0.50332 -s 4 -d 3 -p ping -e 30000 -c 0 -i 13 -a 0 -x {2.0 3.0 -1 ------- null}
+ -t 0.50332 -s 3 -d 4 -p ping -e 64 -c 0 -i 15 -a 0 -x {3.0 2.0 -1 ------- null}
- -t 0.50332 -s 3 -d 4 -p ping -e 64 -c 0 -i 15 -a 0 -x {3.0 2.0 -1 ------- null}
h -t 0.50332 -s 3 -d 4 -p ping -e 64 -c 0 -i 15 -a 0 -x {3.0 2.0 -1 ------- null}
r -t 0.503910009950249 -s 5 -d 4 -p ping -e 64 -c 0 -i 14 -a 0 -x {5.0 0.0 -1 ------- null}
+ -t 0.503910009950249 -s 4 -d 0 -p ping -e 64 -c 0 -i 14 -a 0 -x {5.0 0.0 -1 ------- null}
- -t 0.503910009950249 -s 4 -d 0 -p ping -e 64 -c 0 -i 14 -a 0 -x {5.0 0.0 -1 ------- null}
h -t 0.503910009950249 -s 4 -d 0 -p ping -e 64 -c 0 -i 14 -a 0 -x {5.0 0.0 -1 ------- null}
r -t 0.50432256 -s 3 -d 4 -p ping -e 64 -c 0 -i 15 -a 0 -x {3.0 2.0 -1 ------- null}
+ -t 0.50432256 -s 4 -d 2 -p ping -e 64 -c 0 -i 15 -a 0 -x {3.0 2.0 -1 ------- null}
- -t 0.50432256 -s 4 -d 2 -p ping -e 64 -c 0 -i 15 -a 0 -x {3.0 2.0 -1 ------- null}
h -t 0.50432256 -s 4 -d 2 -p ping -e 64 -c 0 -i 15 -a 0 -x {3.0 2.0 -1 ------- null}
r -t 0.504910519402985 -s 4 -d 0 -p ping -e 64 -c 0 -i 14 -a 0 -x {5.0 0.0 -1 ------- null}
r -t 0.505322816 -s 4 -d 2 -p ping -e 64 -c 0 -i 15 -a 0 -x {3.0 2.0 -1 ------- null}
+ -t 0.6 -s 0 -d 4 -p ping -e 50000 -c 0 -i 16 -a 0 -x {0.0 5.0 -1 ------- null}
- -t 0.6 -s 0 -d 4 -p ping -e 50000 -c 0 -i 16 -a 0 -x {0.0 5.0 -1 ------- null}
h -t 0.6 -s 0 -d 4 -p ping -e 50000 -c 0 -i 16 -a 0 -x {0.0 5.0 -1 ------- null}
+ -t 0.6 -s 2 -d 4 -p ping -e 30000 -c 0 -i 17 -a 0 -x {2.0 3.0 -1 ------- null}
- -t 0.6 -s 2 -d 4 -p ping -e 30000 -c 0 -i 17 -a 0 -x {2.0 3.0 -1 ------- null}
h -t 0.6 -s 2 -d 4 -p ping -e 30000 -c 0 -i 17 -a 0 -x {2.0 3.0 -1 ------- null}
r -t 0.60112 -s 2 -d 4 -p ping -e 30000 -c 0 -i 17 -a 0 -x {2.0 3.0 -1 ------- null}
+ -t 0.60112 -s 4 -d 3 -p ping -e 30000 -c 0 -i 17 -a 0 -x {2.0 3.0 -1 ------- null}
- -t 0.60112 -s 4 -d 3 -p ping -e 30000 -c 0 -i 17 -a 0 -x {2.0 3.0 -1 ------- null}
h -t 0.60112 -s 4 -d 3 -p ping -e 30000 -c 0 -i 17 -a 0 -x {2.0 3.0 -1 ------- null}
r -t 0.601398009950249 -s 0 -d 4 -p ping -e 50000 -c 0 -i 16 -a 0 -x {0.0 5.0 -1 ------- null}
+ -t 0.601398009950249 -s 4 -d 5 -p ping -e 50000 -c 0 -i 16 -a 0 -x {0.0 5.0 -1 ------- null}
d -t 0.601398009950249 -s 4 -d 5 -p ping -e 50000 -c 0 -i 16 -a 0 -x {0.0 5.0 -1 ------- null}
r -t 0.60332 -s 4 -d 3 -p ping -e 30000 -c 0 -i 17 -a 0 -x {2.0 3.0 -1 ------- null}
+ -t 0.60332 -s 3 -d 4 -p ping -e 64 -c 0 -i 18 -a 0 -x {3.0 2.0 -1 ------- null}
- -t 0.60332 -s 3 -d 4 -p ping -e 64 -c 0 -i 18 -a 0 -x {3.0 2.0 -1 ------- null}
h -t 0.60332 -s 3 -d 4 -p ping -e 64 -c 0 -i 18 -a 0 -x {3.0 2.0 -1 ------- null}
r -t 0.60432256 -s 3 -d 4 -p ping -e 64 -c 0 -i 18 -a 0 -x {3.0 2.0 -1 ------- null}
+ -t 0.60432256 -s 4 -d 2 -p ping -e 64 -c 0 -i 18 -a 0 -x {3.0 2.0 -1 ------- null}
- -t 0.60432256 -s 4 -d 2 -p ping -e 64 -c 0 -i 18 -a 0 -x {3.0 2.0 -1 ------- null}
h -t 0.60432256 -s 4 -d 2 -p ping -e 64 -c 0 -i 18 -a 0 -x {3.0 2.0 -1 ------- null}
r -t 0.605322816 -s 4 -d 2 -p ping -e 64 -c 0 -i 18 -a 0 -x {3.0 2.0 -1 ------- null}
+ -t 0.7 -s 0 -d 4 -p ping -e 50000 -c 0 -i 19 -a 0 -x {0.0 5.0 -1 ------- null}
- -t 0.7 -s 0 -d 4 -p ping -e 50000 -c 0 -i 19 -a 0 -x {0.0 5.0 -1 ------- null}
h -t 0.7 -s 0 -d 4 -p ping -e 50000 -c 0 -i 19 -a 0 -x {0.0 5.0 -1 ------- null}
+ -t 0.7 -s 2 -d 4 -p ping -e 30000 -c 0 -i 20 -a 0 -x {2.0 3.0 -1 ------- null}
- -t 0.7 -s 2 -d 4 -p ping -e 30000 -c 0 -i 20 -a 0 -x {2.0 3.0 -1 ------- null}
h -t 0.7 -s 2 -d 4 -p ping -e 30000 -c 0 -i 20 -a 0 -x {2.0 3.0 -1 ------- null}
r -t 0.70112 -s 2 -d 4 -p ping -e 30000 -c 0 -i 20 -a 0 -x {2.0 3.0 -1 ------- null}
+ -t 0.70112 -s 4 -d 3 -p ping -e 30000 -c 0 -i 20 -a 0 -x {2.0 3.0 -1 ------- null}
- -t 0.70112 -s 4 -d 3 -p ping -e 30000 -c 0 -i 20 -a 0 -x {2.0 3.0 -1 ------- null}
h -t 0.70112 -s 4 -d 3 -p ping -e 30000 -c 0 -i 20 -a 0 -x {2.0 3.0 -1 ------- null}
r -t 0.701398009950249 -s 0 -d 4 -p ping -e 50000 -c 0 -i 19 -a 0 -x {0.0 5.0 -1 ------- null}
+ -t 0.701398009950249 -s 4 -d 5 -p ping -e 50000 -c 0 -i 19 -a 0 -x {0.0 5.0 -1 ------- null}
d -t 0.701398009950249 -s 4 -d 5 -p ping -e 50000 -c 0 -i 19 -a 0 -x {0.0 5.0 -1 ------- null}
r -t 0.70332 -s 4 -d 3 -p ping -e 30000 -c 0 -i 20 -a 0 -x {2.0 3.0 -1 ------- null}
+ -t 0.70332 -s 3 -d 4 -p ping -e 64 -c 0 -i 21 -a 0 -x {3.0 2.0 -1 ------- null}
- -t 0.70332 -s 3 -d 4 -p ping -e 64 -c 0 -i 21 -a 0 -x {3.0 2.0 -1 ------- null}
h -t 0.70332 -s 3 -d 4 -p ping -e 64 -c 0 -i 21 -a 0 -x {3.0 2.0 -1 ------- null}
r -t 0.70432256 -s 3 -d 4 -p ping -e 64 -c 0 -i 21 -a 0 -x {3.0 2.0 -1 ------- null}
+ -t 0.70432256 -s 4 -d 2 -p ping -e 64 -c 0 -i 21 -a 0 -x {3.0 2.0 -1 ------- null}
- -t 0.70432256 -s 4 -d 2 -p ping -e 64 -c 0 -i 21 -a 0 -x {3.0 2.0 -1 ------- null}
h -t 0.70432256 -s 4 -d 2 -p ping -e 64 -c 0 -i 21 -a 0 -x {3.0 2.0 -1 ------- null}
r -t 0.705322816 -s 4 -d 2 -p ping -e 64 -c 0 -i 21 -a 0 -x {3.0 2.0 -1 ------- null}
+ -t 0.8 -s 0 -d 4 -p ping -e 50000 -c 0 -i 22 -a 0 -x {0.0 5.0 -1 ------- null}
- -t 0.8 -s 0 -d 4 -p ping -e 50000 -c 0 -i 22 -a 0 -x {0.0 5.0 -1 ------- null}
h -t 0.8 -s 0 -d 4 -p ping -e 50000 -c 0 -i 22 -a 0 -x {0.0 5.0 -1 ------- null}
+ -t 0.8 -s 2 -d 4 -p ping -e 30000 -c 0 -i 23 -a 0 -x {2.0 3.0 -1 ------- null}
- -t 0.8 -s 2 -d 4 -p ping -e 30000 -c 0 -i 23 -a 0 -x {2.0 3.0 -1 ------- null}
h -t 0.8 -s 2 -d 4 -p ping -e 30000 -c 0 -i 23 -a 0 -x {2.0 3.0 -1 ------- null}
r -t 0.80112 -s 2 -d 4 -p ping -e 30000 -c 0 -i 23 -a 0 -x {2.0 3.0 -1 ------- null}
+ -t 0.80112 -s 4 -d 3 -p ping -e 30000 -c 0 -i 23 -a 0 -x {2.0 3.0 -1 ------- null}
- -t 0.80112 -s 4 -d 3 -p ping -e 30000 -c 0 -i 23 -a 0 -x {2.0 3.0 -1 ------- null}
h -t 0.80112 -s 4 -d 3 -p ping -e 30000 -c 0 -i 23 -a 0 -x {2.0 3.0 -1 ------- null}
r -t 0.801398009950249 -s 0 -d 4 -p ping -e 50000 -c 0 -i 22 -a 0 -x {0.0 5.0 -1 ------- null}
+ -t 0.801398009950249 -s 4 -d 5 -p ping -e 50000 -c 0 -i 22 -a 0 -x {0.0 5.0 -1 ------- null}
d -t 0.801398009950249 -s 4 -d 5 -p ping -e 50000 -c 0 -i 22 -a 0 -x {0.0 5.0 -1 ------- null}
r -t 0.80332 -s 4 -d 3 -p ping -e 30000 -c 0 -i 23 -a 0 -x {2.0 3.0 -1 ------- null}
+ -t 0.80332 -s 3 -d 4 -p ping -e 64 -c 0 -i 24 -a 0 -x {3.0 2.0 -1 ------- null}
- -t 0.80332 -s 3 -d 4 -p ping -e 64 -c 0 -i 24 -a 0 -x {3.0 2.0 -1 ------- null}
h -t 0.80332 -s 3 -d 4 -p ping -e 64 -c 0 -i 24 -a 0 -x {3.0 2.0 -1 ------- null}
r -t 0.80432256 -s 3 -d 4 -p ping -e 64 -c 0 -i 24 -a 0 -x {3.0 2.0 -1 ------- null}
+ -t 0.80432256 -s 4 -d 2 -p ping -e 64 -c 0 -i 24 -a 0 -x {3.0 2.0 -1 ------- null}
- -t 0.80432256 -s 4 -d 2 -p ping -e 64 -c 0 -i 24 -a 0 -x {3.0 2.0 -1 ------- null}
h -t 0.80432256 -s 4 -d 2 -p ping -e 64 -c 0 -i 24 -a 0 -x {3.0 2.0 -1 ------- null}
r -t 0.805322816 -s 4 -d 2 -p ping -e 64 -c 0 -i 24 -a 0 -x {3.0 2.0 -1 ------- null}
+ -t 0.9 -s 0 -d 4 -p ping -e 50000 -c 0 -i 25 -a 0 -x {0.0 5.0 -1 ------- null}
- -t 0.9 -s 0 -d 4 -p ping -e 50000 -c 0 -i 25 -a 0 -x {0.0 5.0 -1 ------- null}
h -t 0.9 -s 0 -d 4 -p ping -e 50000 -c 0 -i 25 -a 0 -x {0.0 5.0 -1 ------- null}
+ -t 0.9 -s 2 -d 4 -p ping -e 30000 -c 0 -i 26 -a 0 -x {2.0 3.0 -1 ------- null}
- -t 0.9 -s 2 -d 4 -p ping -e 30000 -c 0 -i 26 -a 0 -x {2.0 3.0 -1 ------- null}
h -t 0.9 -s 2 -d 4 -p ping -e 30000 -c 0 -i 26 -a 0 -x {2.0 3.0 -1 ------- null}
r -t 0.90112 -s 2 -d 4 -p ping -e 30000 -c 0 -i 26 -a 0 -x {2.0 3.0 -1 ------- null}
+ -t 0.90112 -s 4 -d 3 -p ping -e 30000 -c 0 -i 26 -a 0 -x {2.0 3.0 -1 ------- null}
- -t 0.90112 -s 4 -d 3 -p ping -e 30000 -c 0 -i 26 -a 0 -x {2.0 3.0 -1 ------- null}
h -t 0.90112 -s 4 -d 3 -p ping -e 30000 -c 0 -i 26 -a 0 -x {2.0 3.0 -1 ------- null}
- -t 0.901398009950249 -s 4 -d 5 -p ping -e 50000 -c 0 -i 12 -a 0 -x {0.0 5.0 -1 ------- null}
h -t 0.901398009950249 -s 4 -d 5 -p ping -e 50000 -c 0 -i 12 -a 0 -x {0.0 5.0 -1 ------- null}
r -t 0.901398009950249 -s 0 -d 4 -p ping -e 50000 -c 0 -i 25 -a 0 -x {0.0 5.0 -1 ------- null}
+ -t 0.901398009950249 -s 4 -d 5 -p ping -e 50000 -c 0 -i 25 -a 0 -x {0.0 5.0 -1 ------- null}
r -t 0.902398009950249 -s 4 -d 5 -p ping -e 50000 -c 0 -i 3 -a 0 -x {0.0 5.0 -1 ------- null}
+ -t 0.902398009950249 -s 5 -d 4 -p ping -e 64 -c 0 -i 27 -a 0 -x {5.0 0.0 -1 ------- null}
- -t 0.902398009950249 -s 5 -d 4 -p ping -e 64 -c 0 -i 27 -a 0 -x {5.0 0.0 -1 ------- null}
h -t 0.902398009950249 -s 5 -d 4 -p ping -e 64 -c 0 -i 27 -a 0 -x {5.0 0.0 -1 ------- null}
r -t 0.90332 -s 4 -d 3 -p ping -e 30000 -c 0 -i 26 -a 0 -x {2.0 3.0 -1 ------- null}
+ -t 0.90332 -s 3 -d 4 -p ping -e 64 -c 0 -i 28 -a 0 -x {3.0 2.0 -1 ------- null}
- -t 0.90332 -s 3 -d 4 -p ping -e 64 -c 0 -i 28 -a 0 -x {3.0 2.0 -1 ------- null}
h -t 0.90332 -s 3 -d 4 -p ping -e 64 -c 0 -i 28 -a 0 -x {3.0 2.0 -1 ------- null}
r -t 0.903910009950249 -s 5 -d 4 -p ping -e 64 -c 0 -i 27 -a 0 -x {5.0 0.0 -1 ------- null}
+ -t 0.903910009950249 -s 4 -d 0 -p ping -e 64 -c 0 -i 27 -a 0 -x {5.0 0.0 -1 ------- null}
- -t 0.903910009950249 -s 4 -d 0 -p ping -e 64 -c 0 -i 27 -a 0 -x {5.0 0.0 -1 ------- null}
h -t 0.903910009950249 -s 4 -d 0 -p ping -e 64 -c 0 -i 27 -a 0 -x {5.0 0.0 -1 ------- null}
r -t 0.90432256 -s 3 -d 4 -p ping -e 64 -c 0 -i 28 -a 0 -x {3.0 2.0 -1 ------- null}
+ -t 0.90432256 -s 4 -d 2 -p ping -e 64 -c 0 -i 28 -a 0 -x {3.0 2.0 -1 ------- null}
- -t 0.90432256 -s 4 -d 2 -p ping -e 64 -c 0 -i 28 -a 0 -x {3.0 2.0 -1 ------- null}
h -t 0.90432256 -s 4 -d 2 -p ping -e 64 -c 0 -i 28 -a 0 -x {3.0 2.0 -1 ------- null}
r -t 0.904910519402985 -s 4 -d 0 -p ping -e 64 -c 0 -i 27 -a 0 -x {5.0 0.0 -1 ------- null}
r -t 0.905322816 -s 4 -d 2 -p ping -e 64 -c 0 -i 28 -a 0 -x {3.0 2.0 -1 ------- null}
+ -t 1 -s 0 -d 4 -p ping -e 50000 -c 0 -i 29 -a 0 -x {0.0 5.0 -1 ------- null}
- -t 1 -s 0 -d 4 -p ping -e 50000 -c 0 -i 29 -a 0 -x {0.0 5.0 -1 ------- null}
h -t 1 -s 0 -d 4 -p ping -e 50000 -c 0 -i 29 -a 0 -x {0.0 5.0 -1 ------- null}
+ -t 1 -s 2 -d 4 -p ping -e 30000 -c 0 -i 30 -a 0 -x {2.0 3.0 -1 ------- null}
- -t 1 -s 2 -d 4 -p ping -e 30000 -c 0 -i 30 -a 0 -x {2.0 3.0 -1 ------- null}
h -t 1 -s 2 -d 4 -p ping -e 30000 -c 0 -i 30 -a 0 -x {2.0 3.0 -1 ------- null}
r -t 1.00112 -s 2 -d 4 -p ping -e 30000 -c 0 -i 30 -a 0 -x {2.0 3.0 -1 ------- null}
+ -t 1.00112 -s 4 -d 3 -p ping -e 30000 -c 0 -i 30 -a 0 -x {2.0 3.0 -1 ------- null}
- -t 1.00112 -s 4 -d 3 -p ping -e 30000 -c 0 -i 30 -a 0 -x {2.0 3.0 -1 ------- null}
h -t 1.00112 -s 4 -d 3 -p ping -e 30000 -c 0 -i 30 -a 0 -x {2.0 3.0 -1 ------- null}
r -t 1.00139800995025 -s 0 -d 4 -p ping -e 50000 -c 0 -i 29 -a 0 -x {0.0 5.0 -1 ------- null}
+ -t 1.00139800995025 -s 4 -d 5 -p ping -e 50000 -c 0 -i 29 -a 0 -x {0.0 5.0 -1 ------- null}
d -t 1.00139800995025 -s 4 -d 5 -p ping -e 50000 -c 0 -i 29 -a 0 -x {0.0 5.0 -1 ------- null}
r -t 1.00332 -s 4 -d 3 -p ping -e 30000 -c 0 -i 30 -a 0 -x {2.0 3.0 -1 ------- null}
+ -t 1.00332 -s 3 -d 4 -p ping -e 64 -c 0 -i 31 -a 0 -x {3.0 2.0 -1 ------- null}
- -t 1.00332 -s 3 -d 4 -p ping -e 64 -c 0 -i 31 -a 0 -x {3.0 2.0 -1 ------- null}
h -t 1.00332 -s 3 -d 4 -p ping -e 64 -c 0 -i 31 -a 0 -x {3.0 2.0 -1 ------- null}
r -t 1.00432256 -s 3 -d 4 -p ping -e 64 -c 0 -i 31 -a 0 -x {3.0 2.0 -1 ------- null}
+ -t 1.00432256 -s 4 -d 2 -p ping -e 64 -c 0 -i 31 -a 0 -x {3.0 2.0 -1 ------- null}
- -t 1.00432256 -s 4 -d 2 -p ping -e 64 -c 0 -i 31 -a 0 -x {3.0 2.0 -1 ------- null}
h -t 1.00432256 -s 4 -d 2 -p ping -e 64 -c 0 -i 31 -a 0 -x {3.0 2.0 -1 ------- null}
r -t 1.005322816 -s 4 -d 2 -p ping -e 64 -c 0 -i 31 -a 0 -x {3.0 2.0 -1 ------- null}
+ -t 1.1 -s 0 -d 4 -p ping -e 50000 -c 0 -i 32 -a 0 -x {0.0 5.0 -1 ------- null}
- -t 1.1 -s 0 -d 4 -p ping -e 50000 -c 0 -i 32 -a 0 -x {0.0 5.0 -1 ------- null}
h -t 1.1 -s 0 -d 4 -p ping -e 50000 -c 0 -i 32 -a 0 -x {0.0 5.0 -1 ------- null}
+ -t 1.1 -s 2 -d 4 -p ping -e 30000 -c 0 -i 33 -a 0 -x {2.0 3.0 -1 ------- null}
- -t 1.1 -s 2 -d 4 -p ping -e 30000 -c 0 -i 33 -a 0 -x {2.0 3.0 -1 ------- null}
h -t 1.1 -s 2 -d 4 -p ping -e 30000 -c 0 -i 33 -a 0 -x {2.0 3.0 -1 ------- null}
r -t 1.10112 -s 2 -d 4 -p ping -e 30000 -c 0 -i 33 -a 0 -x {2.0 3.0 -1 ------- null}
+ -t 1.10112 -s 4 -d 3 -p ping -e 30000 -c 0 -i 33 -a 0 -x {2.0 3.0 -1 ------- null}
- -t 1.10112 -s 4 -d 3 -p ping -e 30000 -c 0 -i 33 -a 0 -x {2.0 3.0 -1 ------- null}
h -t 1.10112 -s 4 -d 3 -p ping -e 30000 -c 0 -i 33 -a 0 -x {2.0 3.0 -1 ------- null}
r -t 1.10139800995025 -s 0 -d 4 -p ping -e 50000 -c 0 -i 32 -a 0 -x {0.0 5.0 -1 ------- null}
+ -t 1.10139800995025 -s 4 -d 5 -p ping -e 50000 -c 0 -i 32 -a 0 -x {0.0 5.0 -1 ------- null}
d -t 1.10139800995025 -s 4 -d 5 -p ping -e 50000 -c 0 -i 32 -a 0 -x {0.0 5.0 -1 ------- null}
r -t 1.10332 -s 4 -d 3 -p ping -e 30000 -c 0 -i 33 -a 0 -x {2.0 3.0 -1 ------- null}
+ -t 1.10332 -s 3 -d 4 -p ping -e 64 -c 0 -i 34 -a 0 -x {3.0 2.0 -1 ------- null}
- -t 1.10332 -s 3 -d 4 -p ping -e 64 -c 0 -i 34 -a 0 -x {3.0 2.0 -1 ------- null}
h -t 1.10332 -s 3 -d 4 -p ping -e 64 -c 0 -i 34 -a 0 -x {3.0 2.0 -1 ------- null}
r -t 1.10432256 -s 3 -d 4 -p ping -e 64 -c 0 -i 34 -a 0 -x {3.0 2.0 -1 ------- null}
+ -t 1.10432256 -s 4 -d 2 -p ping -e 64 -c 0 -i 34 -a 0 -x {3.0 2.0 -1 ------- null}
- -t 1.10432256 -s 4 -d 2 -p ping -e 64 -c 0 -i 34 -a 0 -x {3.0 2.0 -1 ------- null}
h -t 1.10432256 -s 4 -d 2 -p ping -e 64 -c 0 -i 34 -a 0 -x {3.0 2.0 -1 ------- null}
r -t 1.105322816 -s 4 -d 2 -p ping -e 64 -c 0 -i 34 -a 0 -x {3.0 2.0 -1 ------- null}
+ -t 1.2 -s 0 -d 4 -p ping -e 50000 -c 0 -i 35 -a 0 -x {0.0 5.0 -1 ------- null}
- -t 1.2 -s 0 -d 4 -p ping -e 50000 -c 0 -i 35 -a 0 -x {0.0 5.0 -1 ------- null}
h -t 1.2 -s 0 -d 4 -p ping -e 50000 -c 0 -i 35 -a 0 -x {0.0 5.0 -1 ------- null}
+ -t 1.2 -s 2 -d 4 -p ping -e 30000 -c 0 -i 36 -a 0 -x {2.0 3.0 -1 ------- null}
- -t 1.2 -s 2 -d 4 -p ping -e 30000 -c 0 -i 36 -a 0 -x {2.0 3.0 -1 ------- null}
h -t 1.2 -s 2 -d 4 -p ping -e 30000 -c 0 -i 36 -a 0 -x {2.0 3.0 -1 ------- null}
r -t 1.20112 -s 2 -d 4 -p ping -e 30000 -c 0 -i 36 -a 0 -x {2.0 3.0 -1 ------- null}
+ -t 1.20112 -s 4 -d 3 -p ping -e 30000 -c 0 -i 36 -a 0 -x {2.0 3.0 -1 ------- null}
- -t 1.20112 -s 4 -d 3 -p ping -e 30000 -c 0 -i 36 -a 0 -x {2.0 3.0 -1 ------- null}
h -t 1.20112 -s 4 -d 3 -p ping -e 30000 -c 0 -i 36 -a 0 -x {2.0 3.0 -1 ------- null}
r -t 1.20139800995025 -s 0 -d 4 -p ping -e 50000 -c 0 -i 35 -a 0 -x {0.0 5.0 -1 ------- null}
+ -t 1.20139800995025 -s 4 -d 5 -p ping -e 50000 -c 0 -i 35 -a 0 -x {0.0 5.0 -1 ------- null}
d -t 1.20139800995025 -s 4 -d 5 -p ping -e 50000 -c 0 -i 35 -a 0 -x {0.0 5.0 -1 ------- null}
r -t 1.20332 -s 4 -d 3 -p ping -e 30000 -c 0 -i 36 -a 0 -x {2.0 3.0 -1 ------- null}
+ -t 1.20332 -s 3 -d 4 -p ping -e 64 -c 0 -i 37 -a 0 -x {3.0 2.0 -1 ------- null}
- -t 1.20332 -s 3 -d 4 -p ping -e 64 -c 0 -i 37 -a 0 -x {3.0 2.0 -1 ------- null}
h -t 1.20332 -s 3 -d 4 -p ping -e 64 -c 0 -i 37 -a 0 -x {3.0 2.0 -1 ------- null}
r -t 1.20432256 -s 3 -d 4 -p ping -e 64 -c 0 -i 37 -a 0 -x {3.0 2.0 -1 ------- null}
+ -t 1.20432256 -s 4 -d 2 -p ping -e 64 -c 0 -i 37 -a 0 -x {3.0 2.0 -1 ------- null}
- -t 1.20432256 -s 4 -d 2 -p ping -e 64 -c 0 -i 37 -a 0 -x {3.0 2.0 -1 ------- null}
h -t 1.20432256 -s 4 -d 2 -p ping -e 64 -c 0 -i 37 -a 0 -x {3.0 2.0 -1 ------- null}
r -t 1.205322816 -s 4 -d 2 -p ping -e 64 -c 0 -i 37 -a 0 -x {3.0 2.0 -1 ------- null}
+ -t 1.3 -s 0 -d 4 -p ping -e 50000 -c 0 -i 38 -a 0 -x {0.0 5.0 -1 ------- null}
- -t 1.3 -s 0 -d 4 -p ping -e 50000 -c 0 -i 38 -a 0 -x {0.0 5.0 -1 ------- null}
h -t 1.3 -s 0 -d 4 -p ping -e 50000 -c 0 -i 38 -a 0 -x {0.0 5.0 -1 ------- null}
+ -t 1.3 -s 2 -d 4 -p ping -e 30000 -c 0 -i 39 -a 0 -x {2.0 3.0 -1 ------- null}
- -t 1.3 -s 2 -d 4 -p ping -e 30000 -c 0 -i 39 -a 0 -x {2.0 3.0 -1 ------- null}
h -t 1.3 -s 2 -d 4 -p ping -e 30000 -c 0 -i 39 -a 0 -x {2.0 3.0 -1 ------- null}
r -t 1.30112 -s 2 -d 4 -p ping -e 30000 -c 0 -i 39 -a 0 -x {2.0 3.0 -1 ------- null}
+ -t 1.30112 -s 4 -d 3 -p ping -e 30000 -c 0 -i 39 -a 0 -x {2.0 3.0 -1 ------- null}
- -t 1.30112 -s 4 -d 3 -p ping -e 30000 -c 0 -i 39 -a 0 -x {2.0 3.0 -1 ------- null}
h -t 1.30112 -s 4 -d 3 -p ping -e 30000 -c 0 -i 39 -a 0 -x {2.0 3.0 -1 ------- null}
- -t 1.30139800995025 -s 4 -d 5 -p ping -e 50000 -c 0 -i 25 -a 0 -x {0.0 5.0 -1 ------- null}
h -t 1.30139800995025 -s 4 -d 5 -p ping -e 50000 -c 0 -i 25 -a 0 -x {0.0 5.0 -1 ------- null}
r -t 1.30139800995025 -s 0 -d 4 -p ping -e 50000 -c 0 -i 38 -a 0 -x {0.0 5.0 -1 ------- null}
+ -t 1.30139800995025 -s 4 -d 5 -p ping -e 50000 -c 0 -i 38 -a 0 -x {0.0 5.0 -1 ------- null}
r -t 1.30239800995025 -s 4 -d 5 -p ping -e 50000 -c 0 -i 12 -a 0 -x {0.0 5.0 -1 ------- null}
+ -t 1.30239800995025 -s 5 -d 4 -p ping -e 64 -c 0 -i 40 -a 0 -x {5.0 0.0 -1 ------- null}
- -t 1.30239800995025 -s 5 -d 4 -p ping -e 64 -c 0 -i 40 -a 0 -x {5.0 0.0 -1 ------- null}
h -t 1.30239800995025 -s 5 -d 4 -p ping -e 64 -c 0 -i 40 -a 0 -x {5.0 0.0 -1 ------- null}
r -t 1.30332 -s 4 -d 3 -p ping -e 30000 -c 0 -i 39 -a 0 -x {2.0 3.0 -1 ------- null}
+ -t 1.30332 -s 3 -d 4 -p ping -e 64 -c 0 -i 41 -a 0 -x {3.0 2.0 -1 ------- null}
- -t 1.30332 -s 3 -d 4 -p ping -e 64 -c 0 -i 41 -a 0 -x {3.0 2.0 -1 ------- null}
h -t 1.30332 -s 3 -d 4 -p ping -e 64 -c 0 -i 41 -a 0 -x {3.0 2.0 -1 ------- null}
r -t 1.30391000995025 -s 5 -d 4 -p ping -e 64 -c 0 -i 40 -a 0 -x {5.0 0.0 -1 ------- null}
+ -t 1.30391000995025 -s 4 -d 0 -p ping -e 64 -c 0 -i 40 -a 0 -x {5.0 0.0 -1 ------- null}
- -t 1.30391000995025 -s 4 -d 0 -p ping -e 64 -c 0 -i 40 -a 0 -x {5.0 0.0 -1 ------- null}
h -t 1.30391000995025 -s 4 -d 0 -p ping -e 64 -c 0 -i 40 -a 0 -x {5.0 0.0 -1 ------- null}
r -t 1.30432256 -s 3 -d 4 -p ping -e 64 -c 0 -i 41 -a 0 -x {3.0 2.0 -1 ------- null}
+ -t 1.30432256 -s 4 -d 2 -p ping -e 64 -c 0 -i 41 -a 0 -x {3.0 2.0 -1 ------- null}
- -t 1.30432256 -s 4 -d 2 -p ping -e 64 -c 0 -i 41 -a 0 -x {3.0 2.0 -1 ------- null}
h -t 1.30432256 -s 4 -d 2 -p ping -e 64 -c 0 -i 41 -a 0 -x {3.0 2.0 -1 ------- null}
r -t 1.30491051940299 -s 4 -d 0 -p ping -e 64 -c 0 -i 40 -a 0 -x {5.0 0.0 -1 ------- null}
r -t 1.305322816 -s 4 -d 2 -p ping -e 64 -c 0 -i 41 -a 0 -x {3.0 2.0 -1 ------- null}
+ -t 1.4 -s 0 -d 4 -p ping -e 50000 -c 0 -i 42 -a 0 -x {0.0 5.0 -1 ------- null}
- -t 1.4 -s 0 -d 4 -p ping -e 50000 -c 0 -i 42 -a 0 -x {0.0 5.0 -1 ------- null}
h -t 1.4 -s 0 -d 4 -p ping -e 50000 -c 0 -i 42 -a 0 -x {0.0 5.0 -1 ------- null}
+ -t 1.4 -s 2 -d 4 -p ping -e 30000 -c 0 -i 43 -a 0 -x {2.0 3.0 -1 ------- null}
- -t 1.4 -s 2 -d 4 -p ping -e 30000 -c 0 -i 43 -a 0 -x {2.0 3.0 -1 ------- null}
h -t 1.4 -s 2 -d 4 -p ping -e 30000 -c 0 -i 43 -a 0 -x {2.0 3.0 -1 ------- null}
r -t 1.40112 -s 2 -d 4 -p ping -e 30000 -c 0 -i 43 -a 0 -x {2.0 3.0 -1 ------- null}
+ -t 1.40112 -s 4 -d 3 -p ping -e 30000 -c 0 -i 43 -a 0 -x {2.0 3.0 -1 ------- null}
- -t 1.40112 -s 4 -d 3 -p ping -e 30000 -c 0 -i 43 -a 0 -x {2.0 3.0 -1 ------- null}
h -t 1.40112 -s 4 -d 3 -p ping -e 30000 -c 0 -i 43 -a 0 -x {2.0 3.0 -1 ------- null}
r -t 1.40139800995025 -s 0 -d 4 -p ping -e 50000 -c 0 -i 42 -a 0 -x {0.0 5.0 -1 ------- null}
+ -t 1.40139800995025 -s 4 -d 5 -p ping -e 50000 -c 0 -i 42 -a 0 -x {0.0 5.0 -1 ------- null}
d -t 1.40139800995025 -s 4 -d 5 -p ping -e 50000 -c 0 -i 42 -a 0 -x {0.0 5.0 -1 ------- null}
r -t 1.40332 -s 4 -d 3 -p ping -e 30000 -c 0 -i 43 -a 0 -x {2.0 3.0 -1 ------- null}
+ -t 1.40332 -s 3 -d 4 -p ping -e 64 -c 0 -i 44 -a 0 -x {3.0 2.0 -1 ------- null}
- -t 1.40332 -s 3 -d 4 -p ping -e 64 -c 0 -i 44 -a 0 -x {3.0 2.0 -1 ------- null}
h -t 1.40332 -s 3 -d 4 -p ping -e 64 -c 0 -i 44 -a 0 -x {3.0 2.0 -1 ------- null}
r -t 1.40432256 -s 3 -d 4 -p ping -e 64 -c 0 -i 44 -a 0 -x {3.0 2.0 -1 ------- null}
+ -t 1.40432256 -s 4 -d 2 -p ping -e 64 -c 0 -i 44 -a 0 -x {3.0 2.0 -1 ------- null}
- -t 1.40432256 -s 4 -d 2 -p ping -e 64 -c 0 -i 44 -a 0 -x {3.0 2.0 -1 ------- null}
h -t 1.40432256 -s 4 -d 2 -p ping -e 64 -c 0 -i 44 -a 0 -x {3.0 2.0 -1 ------- null}
r -t 1.405322816 -s 4 -d 2 -p ping -e 64 -c 0 -i 44 -a 0 -x {3.0 2.0 -1 ------- null}
+ -t 1.5 -s 0 -d 4 -p ping -e 50000 -c 0 -i 45 -a 0 -x {0.0 5.0 -1 ------- null}
- -t 1.5 -s 0 -d 4 -p ping -e 50000 -c 0 -i 45 -a 0 -x {0.0 5.0 -1 ------- null}
h -t 1.5 -s 0 -d 4 -p ping -e 50000 -c 0 -i 45 -a 0 -x {0.0 5.0 -1 ------- null}
+ -t 1.5 -s 2 -d 4 -p ping -e 30000 -c 0 -i 46 -a 0 -x {2.0 3.0 -1 ------- null}
- -t 1.5 -s 2 -d 4 -p ping -e 30000 -c 0 -i 46 -a 0 -x {2.0 3.0 -1 ------- null}
h -t 1.5 -s 2 -d 4 -p ping -e 30000 -c 0 -i 46 -a 0 -x {2.0 3.0 -1 ------- null}
r -t 1.50112 -s 2 -d 4 -p ping -e 30000 -c 0 -i 46 -a 0 -x {2.0 3.0 -1 ------- null}
+ -t 1.50112 -s 4 -d 3 -p ping -e 30000 -c 0 -i 46 -a 0 -x {2.0 3.0 -1 ------- null}
- -t 1.50112 -s 4 -d 3 -p ping -e 30000 -c 0 -i 46 -a 0 -x {2.0 3.0 -1 ------- null}
h -t 1.50112 -s 4 -d 3 -p ping -e 30000 -c 0 -i 46 -a 0 -x {2.0 3.0 -1 ------- null}
r -t 1.50139800995025 -s 0 -d 4 -p ping -e 50000 -c 0 -i 45 -a 0 -x {0.0 5.0 -1 ------- null}
+ -t 1.50139800995025 -s 4 -d 5 -p ping -e 50000 -c 0 -i 45 -a 0 -x {0.0 5.0 -1 ------- null}
d -t 1.50139800995025 -s 4 -d 5 -p ping -e 50000 -c 0 -i 45 -a 0 -x {0.0 5.0 -1 ------- null}
r -t 1.50332 -s 4 -d 3 -p ping -e 30000 -c 0 -i 46 -a 0 -x {2.0 3.0 -1 ------- null}
+ -t 1.50332 -s 3 -d 4 -p ping -e 64 -c 0 -i 47 -a 0 -x {3.0 2.0 -1 ------- null}
- -t 1.50332 -s 3 -d 4 -p ping -e 64 -c 0 -i 47 -a 0 -x {3.0 2.0 -1 ------- null}
h -t 1.50332 -s 3 -d 4 -p ping -e 64 -c 0 -i 47 -a 0 -x {3.0 2.0 -1 ------- null}
r -t 1.50432256 -s 3 -d 4 -p ping -e 64 -c 0 -i 47 -a 0 -x {3.0 2.0 -1 ------- null}
+ -t 1.50432256 -s 4 -d 2 -p ping -e 64 -c 0 -i 47 -a 0 -x {3.0 2.0 -1 ------- null}
- -t 1.50432256 -s 4 -d 2 -p ping -e 64 -c 0 -i 47 -a 0 -x {3.0 2.0 -1 ------- null}
h -t 1.50432256 -s 4 -d 2 -p ping -e 64 -c 0 -i 47 -a 0 -x {3.0 2.0 -1 ------- null}
r -t 1.505322816 -s 4 -d 2 -p ping -e 64 -c 0 -i 47 -a 0 -x {3.0 2.0 -1 ------- null}
+ -t 1.6 -s 0 -d 4 -p ping -e 50000 -c 0 -i 48 -a 0 -x {0.0 5.0 -1 ------- null}
- -t 1.6 -s 0 -d 4 -p ping -e 50000 -c 0 -i 48 -a 0 -x {0.0 5.0 -1 ------- null}
h -t 1.6 -s 0 -d 4 -p ping -e 50000 -c 0 -i 48 -a 0 -x {0.0 5.0 -1 ------- null}
+ -t 1.6 -s 2 -d 4 -p ping -e 30000 -c 0 -i 49 -a 0 -x {2.0 3.0 -1 ------- null}
- -t 1.6 -s 2 -d 4 -p ping -e 30000 -c 0 -i 49 -a 0 -x {2.0 3.0 -1 ------- null}
h -t 1.6 -s 2 -d 4 -p ping -e 30000 -c 0 -i 49 -a 0 -x {2.0 3.0 -1 ------- null}
r -t 1.60112 -s 2 -d 4 -p ping -e 30000 -c 0 -i 49 -a 0 -x {2.0 3.0 -1 ------- null}
+ -t 1.60112 -s 4 -d 3 -p ping -e 30000 -c 0 -i 49 -a 0 -x {2.0 3.0 -1 ------- null}
- -t 1.60112 -s 4 -d 3 -p ping -e 30000 -c 0 -i 49 -a 0 -x {2.0 3.0 -1 ------- null}
h -t 1.60112 -s 4 -d 3 -p ping -e 30000 -c 0 -i 49 -a 0 -x {2.0 3.0 -1 ------- null}
r -t 1.60139800995025 -s 0 -d 4 -p ping -e 50000 -c 0 -i 48 -a 0 -x {0.0 5.0 -1 ------- null}
+ -t 1.60139800995025 -s 4 -d 5 -p ping -e 50000 -c 0 -i 48 -a 0 -x {0.0 5.0 -1 ------- null}
d -t 1.60139800995025 -s 4 -d 5 -p ping -e 50000 -c 0 -i 48 -a 0 -x {0.0 5.0 -1 ------- null}
r -t 1.60332 -s 4 -d 3 -p ping -e 30000 -c 0 -i 49 -a 0 -x {2.0 3.0 -1 ------- null}
+ -t 1.60332 -s 3 -d 4 -p ping -e 64 -c 0 -i 50 -a 0 -x {3.0 2.0 -1 ------- null}
- -t 1.60332 -s 3 -d 4 -p ping -e 64 -c 0 -i 50 -a 0 -x {3.0 2.0 -1 ------- null}
h -t 1.60332 -s 3 -d 4 -p ping -e 64 -c 0 -i 50 -a 0 -x {3.0 2.0 -1 ------- null}
r -t 1.60432256 -s 3 -d 4 -p ping -e 64 -c 0 -i 50 -a 0 -x {3.0 2.0 -1 ------- null}
+ -t 1.60432256 -s 4 -d 2 -p ping -e 64 -c 0 -i 50 -a 0 -x {3.0 2.0 -1 ------- null}
- -t 1.60432256 -s 4 -d 2 -p ping -e 64 -c 0 -i 50 -a 0 -x {3.0 2.0 -1 ------- null}
h -t 1.60432256 -s 4 -d 2 -p ping -e 64 -c 0 -i 50 -a 0 -x {3.0 2.0 -1 ------- null}
r -t 1.605322816 -s 4 -d 2 -p ping -e 64 -c 0 -i 50 -a 0 -x {3.0 2.0 -1 ------- null}
+ -t 1.7 -s 0 -d 4 -p ping -e 50000 -c 0 -i 51 -a 0 -x {0.0 5.0 -1 ------- null}
- -t 1.7 -s 0 -d 4 -p ping -e 50000 -c 0 -i 51 -a 0 -x {0.0 5.0 -1 ------- null}
h -t 1.7 -s 0 -d 4 -p ping -e 50000 -c 0 -i 51 -a 0 -x {0.0 5.0 -1 ------- null}
+ -t 1.7 -s 2 -d 4 -p ping -e 30000 -c 0 -i 52 -a 0 -x {2.0 3.0 -1 ------- null}
- -t 1.7 -s 2 -d 4 -p ping -e 30000 -c 0 -i 52 -a 0 -x {2.0 3.0 -1 ------- null}
h -t 1.7 -s 2 -d 4 -p ping -e 30000 -c 0 -i 52 -a 0 -x {2.0 3.0 -1 ------- null}
r -t 1.70112 -s 2 -d 4 -p ping -e 30000 -c 0 -i 52 -a 0 -x {2.0 3.0 -1 ------- null}
+ -t 1.70112 -s 4 -d 3 -p ping -e 30000 -c 0 -i 52 -a 0 -x {2.0 3.0 -1 ------- null}
- -t 1.70112 -s 4 -d 3 -p ping -e 30000 -c 0 -i 52 -a 0 -x {2.0 3.0 -1 ------- null}
h -t 1.70112 -s 4 -d 3 -p ping -e 30000 -c 0 -i 52 -a 0 -x {2.0 3.0 -1 ------- null}
- -t 1.70139800995025 -s 4 -d 5 -p ping -e 50000 -c 0 -i 38 -a 0 -x {0.0 5.0 -1 ------- null}
h -t 1.70139800995025 -s 4 -d 5 -p ping -e 50000 -c 0 -i 38 -a 0 -x {0.0 5.0 -1 ------- null}
r -t 1.70139800995025 -s 0 -d 4 -p ping -e 50000 -c 0 -i 51 -a 0 -x {0.0 5.0 -1 ------- null}
+ -t 1.70139800995025 -s 4 -d 5 -p ping -e 50000 -c 0 -i 51 -a 0 -x {0.0 5.0 -1 ------- null}
r -t 1.70239800995025 -s 4 -d 5 -p ping -e 50000 -c 0 -i 25 -a 0 -x {0.0 5.0 -1 ------- null}
+ -t 1.70239800995025 -s 5 -d 4 -p ping -e 64 -c 0 -i 53 -a 0 -x {5.0 0.0 -1 ------- null}
- -t 1.70239800995025 -s 5 -d 4 -p ping -e 64 -c 0 -i 53 -a 0 -x {5.0 0.0 -1 ------- null}
h -t 1.70239800995025 -s 5 -d 4 -p ping -e 64 -c 0 -i 53 -a 0 -x {5.0 0.0 -1 ------- null}
r -t 1.70332 -s 4 -d 3 -p ping -e 30000 -c 0 -i 52 -a 0 -x {2.0 3.0 -1 ------- null}
+ -t 1.70332 -s 3 -d 4 -p ping -e 64 -c 0 -i 54 -a 0 -x {3.0 2.0 -1 ------- null}
- -t 1.70332 -s 3 -d 4 -p ping -e 64 -c 0 -i 54 -a 0 -x {3.0 2.0 -1 ------- null}
h -t 1.70332 -s 3 -d 4 -p ping -e 64 -c 0 -i 54 -a 0 -x {3.0 2.0 -1 ------- null}
r -t 1.70391000995025 -s 5 -d 4 -p ping -e 64 -c 0 -i 53 -a 0 -x {5.0 0.0 -1 ------- null}
+ -t 1.70391000995025 -s 4 -d 0 -p ping -e 64 -c 0 -i 53 -a 0 -x {5.0 0.0 -1 ------- null}
- -t 1.70391000995025 -s 4 -d 0 -p ping -e 64 -c 0 -i 53 -a 0 -x {5.0 0.0 -1 ------- null}
h -t 1.70391000995025 -s 4 -d 0 -p ping -e 64 -c 0 -i 53 -a 0 -x {5.0 0.0 -1 ------- null}
r -t 1.70432256 -s 3 -d 4 -p ping -e 64 -c 0 -i 54 -a 0 -x {3.0 2.0 -1 ------- null}
+ -t 1.70432256 -s 4 -d 2 -p ping -e 64 -c 0 -i 54 -a 0 -x {3.0 2.0 -1 ------- null}
- -t 1.70432256 -s 4 -d 2 -p ping -e 64 -c 0 -i 54 -a 0 -x {3.0 2.0 -1 ------- null}
h -t 1.70432256 -s 4 -d 2 -p ping -e 64 -c 0 -i 54 -a 0 -x {3.0 2.0 -1 ------- null}
r -t 1.70491051940299 -s 4 -d 0 -p ping -e 64 -c 0 -i 53 -a 0 -x {5.0 0.0 -1 ------- null}
r -t 1.705322816 -s 4 -d 2 -p ping -e 64 -c 0 -i 54 -a 0 -x {3.0 2.0 -1 ------- null}
+ -t 1.8 -s 0 -d 4 -p ping -e 50000 -c 0 -i 55 -a 0 -x {0.0 5.0 -1 ------- null}
- -t 1.8 -s 0 -d 4 -p ping -e 50000 -c 0 -i 55 -a 0 -x {0.0 5.0 -1 ------- null}
h -t 1.8 -s 0 -d 4 -p ping -e 50000 -c 0 -i 55 -a 0 -x {0.0 5.0 -1 ------- null}
+ -t 1.8 -s 2 -d 4 -p ping -e 30000 -c 0 -i 56 -a 0 -x {2.0 3.0 -1 ------- null}
- -t 1.8 -s 2 -d 4 -p ping -e 30000 -c 0 -i 56 -a 0 -x {2.0 3.0 -1 ------- null}
h -t 1.8 -s 2 -d 4 -p ping -e 30000 -c 0 -i 56 -a 0 -x {2.0 3.0 -1 ------- null}
r -t 1.80112 -s 2 -d 4 -p ping -e 30000 -c 0 -i 56 -a 0 -x {2.0 3.0 -1 ------- null}
+ -t 1.80112 -s 4 -d 3 -p ping -e 30000 -c 0 -i 56 -a 0 -x {2.0 3.0 -1 ------- null}
- -t 1.80112 -s 4 -d 3 -p ping -e 30000 -c 0 -i 56 -a 0 -x {2.0 3.0 -1 ------- null}
h -t 1.80112 -s 4 -d 3 -p ping -e 30000 -c 0 -i 56 -a 0 -x {2.0 3.0 -1 ------- null}
r -t 1.80139800995025 -s 0 -d 4 -p ping -e 50000 -c 0 -i 55 -a 0 -x {0.0 5.0 -1 ------- null}
+ -t 1.80139800995025 -s 4 -d 5 -p ping -e 50000 -c 0 -i 55 -a 0 -x {0.0 5.0 -1 ------- null}
d -t 1.80139800995025 -s 4 -d 5 -p ping -e 50000 -c 0 -i 55 -a 0 -x {0.0 5.0 -1 ------- null}
r -t 1.80332 -s 4 -d 3 -p ping -e 30000 -c 0 -i 56 -a 0 -x {2.0 3.0 -1 ------- null}
+ -t 1.80332 -s 3 -d 4 -p ping -e 64 -c 0 -i 57 -a 0 -x {3.0 2.0 -1 ------- null}
- -t 1.80332 -s 3 -d 4 -p ping -e 64 -c 0 -i 57 -a 0 -x {3.0 2.0 -1 ------- null}
h -t 1.80332 -s 3 -d 4 -p ping -e 64 -c 0 -i 57 -a 0 -x {3.0 2.0 -1 ------- null}
r -t 1.80432256 -s 3 -d 4 -p ping -e 64 -c 0 -i 57 -a 0 -x {3.0 2.0 -1 ------- null}
+ -t 1.80432256 -s 4 -d 2 -p ping -e 64 -c 0 -i 57 -a 0 -x {3.0 2.0 -1 ------- null}
- -t 1.80432256 -s 4 -d 2 -p ping -e 64 -c 0 -i 57 -a 0 -x {3.0 2.0 -1 ------- null}
h -t 1.80432256 -s 4 -d 2 -p ping -e 64 -c 0 -i 57 -a 0 -x {3.0 2.0 -1 ------- null}
r -t 1.805322816 -s 4 -d 2 -p ping -e 64 -c 0 -i 57 -a 0 -x {3.0 2.0 -1 ------- null}
+ -t 1.9 -s 0 -d 4 -p ping -e 50000 -c 0 -i 58 -a 0 -x {0.0 5.0 -1 ------- null}
- -t 1.9 -s 0 -d 4 -p ping -e 50000 -c 0 -i 58 -a 0 -x {0.0 5.0 -1 ------- null}
h -t 1.9 -s 0 -d 4 -p ping -e 50000 -c 0 -i 58 -a 0 -x {0.0 5.0 -1 ------- null}
+ -t 1.9 -s 2 -d 4 -p ping -e 30000 -c 0 -i 59 -a 0 -x {2.0 3.0 -1 ------- null}
- -t 1.9 -s 2 -d 4 -p ping -e 30000 -c 0 -i 59 -a 0 -x {2.0 3.0 -1 ------- null}
h -t 1.9 -s 2 -d 4 -p ping -e 30000 -c 0 -i 59 -a 0 -x {2.0 3.0 -1 ------- null}
r -t 1.90112 -s 2 -d 4 -p ping -e 30000 -c 0 -i 59 -a 0 -x {2.0 3.0 -1 ------- null}
+ -t 1.90112 -s 4 -d 3 -p ping -e 30000 -c 0 -i 59 -a 0 -x {2.0 3.0 -1 ------- null}
- -t 1.90112 -s 4 -d 3 -p ping -e 30000 -c 0 -i 59 -a 0 -x {2.0 3.0 -1 ------- null}
h -t 1.90112 -s 4 -d 3 -p ping -e 30000 -c 0 -i 59 -a 0 -x {2.0 3.0 -1 ------- null}
r -t 1.90139800995025 -s 0 -d 4 -p ping -e 50000 -c 0 -i 58 -a 0 -x {0.0 5.0 -1 ------- null}
+ -t 1.90139800995025 -s 4 -d 5 -p ping -e 50000 -c 0 -i 58 -a 0 -x {0.0 5.0 -1 ------- null}
d -t 1.90139800995025 -s 4 -d 5 -p ping -e 50000 -c 0 -i 58 -a 0 -x {0.0 5.0 -1 ------- null}
r -t 1.90332 -s 4 -d 3 -p ping -e 30000 -c 0 -i 59 -a 0 -x {2.0 3.0 -1 ------- null}
+ -t 1.90332 -s 3 -d 4 -p ping -e 64 -c 0 -i 60 -a 0 -x {3.0 2.0 -1 ------- null}
- -t 1.90332 -s 3 -d 4 -p ping -e 64 -c 0 -i 60 -a 0 -x {3.0 2.0 -1 ------- null}
h -t 1.90332 -s 3 -d 4 -p ping -e 64 -c 0 -i 60 -a 0 -x {3.0 2.0 -1 ------- null}
r -t 1.90432256 -s 3 -d 4 -p ping -e 64 -c 0 -i 60 -a 0 -x {3.0 2.0 -1 ------- null}
+ -t 1.90432256 -s 4 -d 2 -p ping -e 64 -c 0 -i 60 -a 0 -x {3.0 2.0 -1 ------- null}
- -t 1.90432256 -s 4 -d 2 -p ping -e 64 -c 0 -i 60 -a 0 -x {3.0 2.0 -1 ------- null}
h -t 1.90432256 -s 4 -d 2 -p ping -e 64 -c 0 -i 60 -a 0 -x {3.0 2.0 -1 ------- null}
r -t 1.905322816 -s 4 -d 2 -p ping -e 64 -c 0 -i 60 -a 0 -x {3.0 2.0 -1 ------- null}
+ -t 2 -s 0 -d 4 -p ping -e 50000 -c 0 -i 61 -a 0 -x {0.0 5.0 -1 ------- null}
- -t 2 -s 0 -d 4 -p ping -e 50000 -c 0 -i 61 -a 0 -x {0.0 5.0 -1 ------- null}
h -t 2 -s 0 -d 4 -p ping -e 50000 -c 0 -i 61 -a 0 -x {0.0 5.0 -1 ------- null}
+ -t 2 -s 2 -d 4 -p ping -e 30000 -c 0 -i 62 -a 0 -x {2.0 3.0 -1 ------- null}
- -t 2 -s 2 -d 4 -p ping -e 30000 -c 0 -i 62 -a 0 -x {2.0 3.0 -1 ------- null}
h -t 2 -s 2 -d 4 -p ping -e 30000 -c 0 -i 62 -a 0 -x {2.0 3.0 -1 ------- null}
r -t 2.00112 -s 2 -d 4 -p ping -e 30000 -c 0 -i 62 -a 0 -x {2.0 3.0 -1 ------- null}
+ -t 2.00112 -s 4 -d 3 -p ping -e 30000 -c 0 -i 62 -a 0 -x {2.0 3.0 -1 ------- null}
- -t 2.00112 -s 4 -d 3 -p ping -e 30000 -c 0 -i 62 -a 0 -x {2.0 3.0 -1 ------- null}
h -t 2.00112 -s 4 -d 3 -p ping -e 30000 -c 0 -i 62 -a 0 -x {2.0 3.0 -1 ------- null}
r -t 2.00139800995025 -s 0 -d 4 -p ping -e 50000 -c 0 -i 61 -a 0 -x {0.0 5.0 -1 ------- null}
+ -t 2.00139800995025 -s 4 -d 5 -p ping -e 50000 -c 0 -i 61 -a 0 -x {0.0 5.0 -1 ------- null}
d -t 2.00139800995025 -s 4 -d 5 -p ping -e 50000 -c 0 -i 61 -a 0 -x {0.0 5.0 -1 ------- null}
r -t 2.00332 -s 4 -d 3 -p ping -e 30000 -c 0 -i 62 -a 0 -x {2.0 3.0 -1 ------- null}
+ -t 2.00332 -s 3 -d 4 -p ping -e 64 -c 0 -i 63 -a 0 -x {3.0 2.0 -1 ------- null}
- -t 2.00332 -s 3 -d 4 -p ping -e 64 -c 0 -i 63 -a 0 -x {3.0 2.0 -1 ------- null}
h -t 2.00332 -s 3 -d 4 -p ping -e 64 -c 0 -i 63 -a 0 -x {3.0 2.0 -1 ------- null}
r -t 2.00432256 -s 3 -d 4 -p ping -e 64 -c 0 -i 63 -a 0 -x {3.0 2.0 -1 ------- null}
+ -t 2.00432256 -s 4 -d 2 -p ping -e 64 -c 0 -i 63 -a 0 -x {3.0 2.0 -1 ------- null}
- -t 2.00432256 -s 4 -d 2 -p ping -e 64 -c 0 -i 63 -a 0 -x {3.0 2.0 -1 ------- null}
h -t 2.00432256 -s 4 -d 2 -p ping -e 64 -c 0 -i 63 -a 0 -x {3.0 2.0 -1 ------- null}
r -t 2.005322816 -s 4 -d 2 -p ping -e 64 -c 0 -i 63 -a 0 -x {3.0 2.0 -1 ------- null}
+ -t 2.1 -s 0 -d 4 -p ping -e 50000 -c 0 -i 64 -a 0 -x {0.0 5.0 -1 ------- null}
- -t 2.1 -s 0 -d 4 -p ping -e 50000 -c 0 -i 64 -a 0 -x {0.0 5.0 -1 ------- null}
h -t 2.1 -s 0 -d 4 -p ping -e 50000 -c 0 -i 64 -a 0 -x {0.0 5.0 -1 ------- null}
+ -t 2.1 -s 2 -d 4 -p ping -e 30000 -c 0 -i 65 -a 0 -x {2.0 3.0 -1 ------- null}
- -t 2.1 -s 2 -d 4 -p ping -e 30000 -c 0 -i 65 -a 0 -x {2.0 3.0 -1 ------- null}
h -t 2.1 -s 2 -d 4 -p ping -e 30000 -c 0 -i 65 -a 0 -x {2.0 3.0 -1 ------- null}
r -t 2.10112 -s 2 -d 4 -p ping -e 30000 -c 0 -i 65 -a 0 -x {2.0 3.0 -1 ------- null}
+ -t 2.10112 -s 4 -d 3 -p ping -e 30000 -c 0 -i 65 -a 0 -x {2.0 3.0 -1 ------- null}
- -t 2.10112 -s 4 -d 3 -p ping -e 30000 -c 0 -i 65 -a 0 -x {2.0 3.0 -1 ------- null}
h -t 2.10112 -s 4 -d 3 -p ping -e 30000 -c 0 -i 65 -a 0 -x {2.0 3.0 -1 ------- null}
- -t 2.10139800995025 -s 4 -d 5 -p ping -e 50000 -c 0 -i 51 -a 0 -x {0.0 5.0 -1 ------- null}
h -t 2.10139800995025 -s 4 -d 5 -p ping -e 50000 -c 0 -i 51 -a 0 -x {0.0 5.0 -1 ------- null}
r -t 2.10139800995025 -s 0 -d 4 -p ping -e 50000 -c 0 -i 64 -a 0 -x {0.0 5.0 -1 ------- null}
+ -t 2.10139800995025 -s 4 -d 5 -p ping -e 50000 -c 0 -i 64 -a 0 -x {0.0 5.0 -1 ------- null}
r -t 2.10239800995025 -s 4 -d 5 -p ping -e 50000 -c 0 -i 38 -a 0 -x {0.0 5.0 -1 ------- null}
+ -t 2.10239800995025 -s 5 -d 4 -p ping -e 64 -c 0 -i 66 -a 0 -x {5.0 0.0 -1 ------- null}
- -t 2.10239800995025 -s 5 -d 4 -p ping -e 64 -c 0 -i 66 -a 0 -x {5.0 0.0 -1 ------- null}
h -t 2.10239800995025 -s 5 -d 4 -p ping -e 64 -c 0 -i 66 -a 0 -x {5.0 0.0 -1 ------- null}
r -t 2.10332 -s 4 -d 3 -p ping -e 30000 -c 0 -i 65 -a 0 -x {2.0 3.0 -1 ------- null}
+ -t 2.10332 -s 3 -d 4 -p ping -e 64 -c 0 -i 67 -a 0 -x {3.0 2.0 -1 ------- null}
- -t 2.10332 -s 3 -d 4 -p ping -e 64 -c 0 -i 67 -a 0 -x {3.0 2.0 -1 ------- null}
h -t 2.10332 -s 3 -d 4 -p ping -e 64 -c 0 -i 67 -a 0 -x {3.0 2.0 -1 ------- null}
r -t 2.10391000995025 -s 5 -d 4 -p ping -e 64 -c 0 -i 66 -a 0 -x {5.0 0.0 -1 ------- null}
+ -t 2.10391000995025 -s 4 -d 0 -p ping -e 64 -c 0 -i 66 -a 0 -x {5.0 0.0 -1 ------- null}
- -t 2.10391000995025 -s 4 -d 0 -p ping -e 64 -c 0 -i 66 -a 0 -x {5.0 0.0 -1 ------- null}
h -t 2.10391000995025 -s 4 -d 0 -p ping -e 64 -c 0 -i 66 -a 0 -x {5.0 0.0 -1 ------- null}
r -t 2.10432256 -s 3 -d 4 -p ping -e 64 -c 0 -i 67 -a 0 -x {3.0 2.0 -1 ------- null}
+ -t 2.10432256 -s 4 -d 2 -p ping -e 64 -c 0 -i 67 -a 0 -x {3.0 2.0 -1 ------- null}
- -t 2.10432256 -s 4 -d 2 -p ping -e 64 -c 0 -i 67 -a 0 -x {3.0 2.0 -1 ------- null}
h -t 2.10432256 -s 4 -d 2 -p ping -e 64 -c 0 -i 67 -a 0 -x {3.0 2.0 -1 ------- null}
r -t 2.10491051940298 -s 4 -d 0 -p ping -e 64 -c 0 -i 66 -a 0 -x {5.0 0.0 -1 ------- null}
r -t 2.105322816 -s 4 -d 2 -p ping -e 64 -c 0 -i 67 -a 0 -x {3.0 2.0 -1 ------- null}
+ -t 2.2 -s 0 -d 4 -p ping -e 50000 -c 0 -i 68 -a 0 -x {0.0 5.0 -1 ------- null}
- -t 2.2 -s 0 -d 4 -p ping -e 50000 -c 0 -i 68 -a 0 -x {0.0 5.0 -1 ------- null}
h -t 2.2 -s 0 -d 4 -p ping -e 50000 -c 0 -i 68 -a 0 -x {0.0 5.0 -1 ------- null}
+ -t 2.2 -s 2 -d 4 -p ping -e 30000 -c 0 -i 69 -a 0 -x {2.0 3.0 -1 ------- null}
- -t 2.2 -s 2 -d 4 -p ping -e 30000 -c 0 -i 69 -a 0 -x {2.0 3.0 -1 ------- null}
h -t 2.2 -s 2 -d 4 -p ping -e 30000 -c 0 -i 69 -a 0 -x {2.0 3.0 -1 ------- null}
r -t 2.20112 -s 2 -d 4 -p ping -e 30000 -c 0 -i 69 -a 0 -x {2.0 3.0 -1 ------- null}
+ -t 2.20112 -s 4 -d 3 -p ping -e 30000 -c 0 -i 69 -a 0 -x {2.0 3.0 -1 ------- null}
- -t 2.20112 -s 4 -d 3 -p ping -e 30000 -c 0 -i 69 -a 0 -x {2.0 3.0 -1 ------- null}
h -t 2.20112 -s 4 -d 3 -p ping -e 30000 -c 0 -i 69 -a 0 -x {2.0 3.0 -1 ------- null}
r -t 2.20139800995025 -s 0 -d 4 -p ping -e 50000 -c 0 -i 68 -a 0 -x {0.0 5.0 -1 ------- null}
+ -t 2.20139800995025 -s 4 -d 5 -p ping -e 50000 -c 0 -i 68 -a 0 -x {0.0 5.0 -1 ------- null}
d -t 2.20139800995025 -s 4 -d 5 -p ping -e 50000 -c 0 -i 68 -a 0 -x {0.0 5.0 -1 ------- null}
r -t 2.20332 -s 4 -d 3 -p ping -e 30000 -c 0 -i 69 -a 0 -x {2.0 3.0 -1 ------- null}
+ -t 2.20332 -s 3 -d 4 -p ping -e 64 -c 0 -i 70 -a 0 -x {3.0 2.0 -1 ------- null}
- -t 2.20332 -s 3 -d 4 -p ping -e 64 -c 0 -i 70 -a 0 -x {3.0 2.0 -1 ------- null}
h -t 2.20332 -s 3 -d 4 -p ping -e 64 -c 0 -i 70 -a 0 -x {3.0 2.0 -1 ------- null}
r -t 2.20432256 -s 3 -d 4 -p ping -e 64 -c 0 -i 70 -a 0 -x {3.0 2.0 -1 ------- null}
+ -t 2.20432256 -s 4 -d 2 -p ping -e 64 -c 0 -i 70 -a 0 -x {3.0 2.0 -1 ------- null}
- -t 2.20432256 -s 4 -d 2 -p ping -e 64 -c 0 -i 70 -a 0 -x {3.0 2.0 -1 ------- null}
h -t 2.20432256 -s 4 -d 2 -p ping -e 64 -c 0 -i 70 -a 0 -x {3.0 2.0 -1 ------- null}
r -t 2.205322816 -s 4 -d 2 -p ping -e 64 -c 0 -i 70 -a 0 -x {3.0 2.0 -1 ------- null}
+ -t 2.3 -s 0 -d 4 -p ping -e 50000 -c 0 -i 71 -a 0 -x {0.0 5.0 -1 ------- null}
- -t 2.3 -s 0 -d 4 -p ping -e 50000 -c 0 -i 71 -a 0 -x {0.0 5.0 -1 ------- null}
h -t 2.3 -s 0 -d 4 -p ping -e 50000 -c 0 -i 71 -a 0 -x {0.0 5.0 -1 ------- null}
+ -t 2.3 -s 2 -d 4 -p ping -e 30000 -c 0 -i 72 -a 0 -x {2.0 3.0 -1 ------- null}
- -t 2.3 -s 2 -d 4 -p ping -e 30000 -c 0 -i 72 -a 0 -x {2.0 3.0 -1 ------- null}
h -t 2.3 -s 2 -d 4 -p ping -e 30000 -c 0 -i 72 -a 0 -x {2.0 3.0 -1 ------- null}
r -t 2.30112 -s 2 -d 4 -p ping -e 30000 -c 0 -i 72 -a 0 -x {2.0 3.0 -1 ------- null}
+ -t 2.30112 -s 4 -d 3 -p ping -e 30000 -c 0 -i 72 -a 0 -x {2.0 3.0 -1 ------- null}
- -t 2.30112 -s 4 -d 3 -p ping -e 30000 -c 0 -i 72 -a 0 -x {2.0 3.0 -1 ------- null}
h -t 2.30112 -s 4 -d 3 -p ping -e 30000 -c 0 -i 72 -a 0 -x {2.0 3.0 -1 ------- null}
r -t 2.30139800995025 -s 0 -d 4 -p ping -e 50000 -c 0 -i 71 -a 0 -x {0.0 5.0 -1 ------- null}
+ -t 2.30139800995025 -s 4 -d 5 -p ping -e 50000 -c 0 -i 71 -a 0 -x {0.0 5.0 -1 ------- null}
d -t 2.30139800995025 -s 4 -d 5 -p ping -e 50000 -c 0 -i 71 -a 0 -x {0.0 5.0 -1 ------- null}
r -t 2.30332 -s 4 -d 3 -p ping -e 30000 -c 0 -i 72 -a 0 -x {2.0 3.0 -1 ------- null}
+ -t 2.30332 -s 3 -d 4 -p ping -e 64 -c 0 -i 73 -a 0 -x {3.0 2.0 -1 ------- null}
- -t 2.30332 -s 3 -d 4 -p ping -e 64 -c 0 -i 73 -a 0 -x {3.0 2.0 -1 ------- null}
h -t 2.30332 -s 3 -d 4 -p ping -e 64 -c 0 -i 73 -a 0 -x {3.0 2.0 -1 ------- null}
r -t 2.30432256 -s 3 -d 4 -p ping -e 64 -c 0 -i 73 -a 0 -x {3.0 2.0 -1 ------- null}
+ -t 2.30432256 -s 4 -d 2 -p ping -e 64 -c 0 -i 73 -a 0 -x {3.0 2.0 -1 ------- null}
- -t 2.30432256 -s 4 -d 2 -p ping -e 64 -c 0 -i 73 -a 0 -x {3.0 2.0 -1 ------- null}
h -t 2.30432256 -s 4 -d 2 -p ping -e 64 -c 0 -i 73 -a 0 -x {3.0 2.0 -1 ------- null}
r -t 2.305322816 -s 4 -d 2 -p ping -e 64 -c 0 -i 73 -a 0 -x {3.0 2.0 -1 ------- null}
+ -t 2.4 -s 0 -d 4 -p ping -e 50000 -c 0 -i 74 -a 0 -x {0.0 5.0 -1 ------- null}
- -t 2.4 -s 0 -d 4 -p ping -e 50000 -c 0 -i 74 -a 0 -x {0.0 5.0 -1 ------- null}
h -t 2.4 -s 0 -d 4 -p ping -e 50000 -c 0 -i 74 -a 0 -x {0.0 5.0 -1 ------- null}
+ -t 2.4 -s 2 -d 4 -p ping -e 30000 -c 0 -i 75 -a 0 -x {2.0 3.0 -1 ------- null}
- -t 2.4 -s 2 -d 4 -p ping -e 30000 -c 0 -i 75 -a 0 -x {2.0 3.0 -1 ------- null}
h -t 2.4 -s 2 -d 4 -p ping -e 30000 -c 0 -i 75 -a 0 -x {2.0 3.0 -1 ------- null}
r -t 2.40112 -s 2 -d 4 -p ping -e 30000 -c 0 -i 75 -a 0 -x {2.0 3.0 -1 ------- null}
+ -t 2.40112 -s 4 -d 3 -p ping -e 30000 -c 0 -i 75 -a 0 -x {2.0 3.0 -1 ------- null}
- -t 2.40112 -s 4 -d 3 -p ping -e 30000 -c 0 -i 75 -a 0 -x {2.0 3.0 -1 ------- null}
h -t 2.40112 -s 4 -d 3 -p ping -e 30000 -c 0 -i 75 -a 0 -x {2.0 3.0 -1 ------- null}
r -t 2.40139800995025 -s 0 -d 4 -p ping -e 50000 -c 0 -i 74 -a 0 -x {0.0 5.0 -1 ------- null}
+ -t 2.40139800995025 -s 4 -d 5 -p ping -e 50000 -c 0 -i 74 -a 0 -x {0.0 5.0 -1 ------- null}
d -t 2.40139800995025 -s 4 -d 5 -p ping -e 50000 -c 0 -i 74 -a 0 -x {0.0 5.0 -1 ------- null}
r -t 2.40332 -s 4 -d 3 -p ping -e 30000 -c 0 -i 75 -a 0 -x {2.0 3.0 -1 ------- null}
+ -t 2.40332 -s 3 -d 4 -p ping -e 64 -c 0 -i 76 -a 0 -x {3.0 2.0 -1 ------- null}
- -t 2.40332 -s 3 -d 4 -p ping -e 64 -c 0 -i 76 -a 0 -x {3.0 2.0 -1 ------- null}
h -t 2.40332 -s 3 -d 4 -p ping -e 64 -c 0 -i 76 -a 0 -x {3.0 2.0 -1 ------- null}
r -t 2.40432256 -s 3 -d 4 -p ping -e 64 -c 0 -i 76 -a 0 -x {3.0 2.0 -1 ------- null}
+ -t 2.40432256 -s 4 -d 2 -p ping -e 64 -c 0 -i 76 -a 0 -x {3.0 2.0 -1 ------- null}
- -t 2.40432256 -s 4 -d 2 -p ping -e 64 -c 0 -i 76 -a 0 -x {3.0 2.0 -1 ------- null}
h -t 2.40432256 -s 4 -d 2 -p ping -e 64 -c 0 -i 76 -a 0 -x {3.0 2.0 -1 ------- null}
r -t 2.405322816 -s 4 -d 2 -p ping -e 64 -c 0 -i 76 -a 0 -x {3.0 2.0 -1 ------- null}
+ -t 2.5 -s 0 -d 4 -p ping -e 50000 -c 0 -i 77 -a 0 -x {0.0 5.0 -1 ------- null}
- -t 2.5 -s 0 -d 4 -p ping -e 50000 -c 0 -i 77 -a 0 -x {0.0 5.0 -1 ------- null}
h -t 2.5 -s 0 -d 4 -p ping -e 50000 -c 0 -i 77 -a 0 -x {0.0 5.0 -1 ------- null}
+ -t 2.5 -s 2 -d 4 -p ping -e 30000 -c 0 -i 78 -a 0 -x {2.0 3.0 -1 ------- null}
- -t 2.5 -s 2 -d 4 -p ping -e 30000 -c 0 -i 78 -a 0 -x {2.0 3.0 -1 ------- null}
h -t 2.5 -s 2 -d 4 -p ping -e 30000 -c 0 -i 78 -a 0 -x {2.0 3.0 -1 ------- null}
r -t 2.50112 -s 2 -d 4 -p ping -e 30000 -c 0 -i 78 -a 0 -x {2.0 3.0 -1 ------- null}
+ -t 2.50112 -s 4 -d 3 -p ping -e 30000 -c 0 -i 78 -a 0 -x {2.0 3.0 -1 ------- null}
- -t 2.50112 -s 4 -d 3 -p ping -e 30000 -c 0 -i 78 -a 0 -x {2.0 3.0 -1 ------- null}
h -t 2.50112 -s 4 -d 3 -p ping -e 30000 -c 0 -i 78 -a 0 -x {2.0 3.0 -1 ------- null}
- -t 2.50139800995025 -s 4 -d 5 -p ping -e 50000 -c 0 -i 64 -a 0 -x {0.0 5.0 -1 ------- null}
h -t 2.50139800995025 -s 4 -d 5 -p ping -e 50000 -c 0 -i 64 -a 0 -x {0.0 5.0 -1 ------- null}
r -t 2.50139800995025 -s 0 -d 4 -p ping -e 50000 -c 0 -i 77 -a 0 -x {0.0 5.0 -1 ------- null}
+ -t 2.50139800995025 -s 4 -d 5 -p ping -e 50000 -c 0 -i 77 -a 0 -x {0.0 5.0 -1 ------- null}
r -t 2.50239800995025 -s 4 -d 5 -p ping -e 50000 -c 0 -i 51 -a 0 -x {0.0 5.0 -1 ------- null}
+ -t 2.50239800995025 -s 5 -d 4 -p ping -e 64 -c 0 -i 79 -a 0 -x {5.0 0.0 -1 ------- null}
- -t 2.50239800995025 -s 5 -d 4 -p ping -e 64 -c 0 -i 79 -a 0 -x {5.0 0.0 -1 ------- null}
h -t 2.50239800995025 -s 5 -d 4 -p ping -e 64 -c 0 -i 79 -a 0 -x {5.0 0.0 -1 ------- null}
r -t 2.50332 -s 4 -d 3 -p ping -e 30000 -c 0 -i 78 -a 0 -x {2.0 3.0 -1 ------- null}
+ -t 2.50332 -s 3 -d 4 -p ping -e 64 -c 0 -i 80 -a 0 -x {3.0 2.0 -1 ------- null}
- -t 2.50332 -s 3 -d 4 -p ping -e 64 -c 0 -i 80 -a 0 -x {3.0 2.0 -1 ------- null}
h -t 2.50332 -s 3 -d 4 -p ping -e 64 -c 0 -i 80 -a 0 -x {3.0 2.0 -1 ------- null}
r -t 2.50391000995025 -s 5 -d 4 -p ping -e 64 -c 0 -i 79 -a 0 -x {5.0 0.0 -1 ------- null}
+ -t 2.50391000995025 -s 4 -d 0 -p ping -e 64 -c 0 -i 79 -a 0 -x {5.0 0.0 -1 ------- null}
- -t 2.50391000995025 -s 4 -d 0 -p ping -e 64 -c 0 -i 79 -a 0 -x {5.0 0.0 -1 ------- null}
h -t 2.50391000995025 -s 4 -d 0 -p ping -e 64 -c 0 -i 79 -a 0 -x {5.0 0.0 -1 ------- null}
r -t 2.50432256 -s 3 -d 4 -p ping -e 64 -c 0 -i 80 -a 0 -x {3.0 2.0 -1 ------- null}
+ -t 2.50432256 -s 4 -d 2 -p ping -e 64 -c 0 -i 80 -a 0 -x {3.0 2.0 -1 ------- null}
- -t 2.50432256 -s 4 -d 2 -p ping -e 64 -c 0 -i 80 -a 0 -x {3.0 2.0 -1 ------- null}
h -t 2.50432256 -s 4 -d 2 -p ping -e 64 -c 0 -i 80 -a 0 -x {3.0 2.0 -1 ------- null}
r -t 2.50491051940299 -s 4 -d 0 -p ping -e 64 -c 0 -i 79 -a 0 -x {5.0 0.0 -1 ------- null}
r -t 2.505322816 -s 4 -d 2 -p ping -e 64 -c 0 -i 80 -a 0 -x {3.0 2.0 -1 ------- null}
+ -t 2.6 -s 0 -d 4 -p ping -e 50000 -c 0 -i 81 -a 0 -x {0.0 5.0 -1 ------- null}
- -t 2.6 -s 0 -d 4 -p ping -e 50000 -c 0 -i 81 -a 0 -x {0.0 5.0 -1 ------- null}
h -t 2.6 -s 0 -d 4 -p ping -e 50000 -c 0 -i 81 -a 0 -x {0.0 5.0 -1 ------- null}
+ -t 2.6 -s 2 -d 4 -p ping -e 30000 -c 0 -i 82 -a 0 -x {2.0 3.0 -1 ------- null}
- -t 2.6 -s 2 -d 4 -p ping -e 30000 -c 0 -i 82 -a 0 -x {2.0 3.0 -1 ------- null}
h -t 2.6 -s 2 -d 4 -p ping -e 30000 -c 0 -i 82 -a 0 -x {2.0 3.0 -1 ------- null}
r -t 2.60112 -s 2 -d 4 -p ping -e 30000 -c 0 -i 82 -a 0 -x {2.0 3.0 -1 ------- null}
+ -t 2.60112 -s 4 -d 3 -p ping -e 30000 -c 0 -i 82 -a 0 -x {2.0 3.0 -1 ------- null}
- -t 2.60112 -s 4 -d 3 -p ping -e 30000 -c 0 -i 82 -a 0 -x {2.0 3.0 -1 ------- null}
h -t 2.60112 -s 4 -d 3 -p ping -e 30000 -c 0 -i 82 -a 0 -x {2.0 3.0 -1 ------- null}
r -t 2.60139800995025 -s 0 -d 4 -p ping -e 50000 -c 0 -i 81 -a 0 -x {0.0 5.0 -1 ------- null}
+ -t 2.60139800995025 -s 4 -d 5 -p ping -e 50000 -c 0 -i 81 -a 0 -x {0.0 5.0 -1 ------- null}
d -t 2.60139800995025 -s 4 -d 5 -p ping -e 50000 -c 0 -i 81 -a 0 -x {0.0 5.0 -1 ------- null}
r -t 2.60332 -s 4 -d 3 -p ping -e 30000 -c 0 -i 82 -a 0 -x {2.0 3.0 -1 ------- null}
+ -t 2.60332 -s 3 -d 4 -p ping -e 64 -c 0 -i 83 -a 0 -x {3.0 2.0 -1 ------- null}
- -t 2.60332 -s 3 -d 4 -p ping -e 64 -c 0 -i 83 -a 0 -x {3.0 2.0 -1 ------- null}
h -t 2.60332 -s 3 -d 4 -p ping -e 64 -c 0 -i 83 -a 0 -x {3.0 2.0 -1 ------- null}
r -t 2.60432256 -s 3 -d 4 -p ping -e 64 -c 0 -i 83 -a 0 -x {3.0 2.0 -1 ------- null}
+ -t 2.60432256 -s 4 -d 2 -p ping -e 64 -c 0 -i 83 -a 0 -x {3.0 2.0 -1 ------- null}
- -t 2.60432256 -s 4 -d 2 -p ping -e 64 -c 0 -i 83 -a 0 -x {3.0 2.0 -1 ------- null}
h -t 2.60432256 -s 4 -d 2 -p ping -e 64 -c 0 -i 83 -a 0 -x {3.0 2.0 -1 ------- null}
r -t 2.605322816 -s 4 -d 2 -p ping -e 64 -c 0 -i 83 -a 0 -x {3.0 2.0 -1 ------- null}
+ -t 2.7 -s 0 -d 4 -p ping -e 50000 -c 0 -i 84 -a 0 -x {0.0 5.0 -1 ------- null}
- -t 2.7 -s 0 -d 4 -p ping -e 50000 -c 0 -i 84 -a 0 -x {0.0 5.0 -1 ------- null}
h -t 2.7 -s 0 -d 4 -p ping -e 50000 -c 0 -i 84 -a 0 -x {0.0 5.0 -1 ------- null}
+ -t 2.7 -s 2 -d 4 -p ping -e 30000 -c 0 -i 85 -a 0 -x {2.0 3.0 -1 ------- null}
- -t 2.7 -s 2 -d 4 -p ping -e 30000 -c 0 -i 85 -a 0 -x {2.0 3.0 -1 ------- null}
h -t 2.7 -s 2 -d 4 -p ping -e 30000 -c 0 -i 85 -a 0 -x {2.0 3.0 -1 ------- null}
r -t 2.70112 -s 2 -d 4 -p ping -e 30000 -c 0 -i 85 -a 0 -x {2.0 3.0 -1 ------- null}
+ -t 2.70112 -s 4 -d 3 -p ping -e 30000 -c 0 -i 85 -a 0 -x {2.0 3.0 -1 ------- null}
- -t 2.70112 -s 4 -d 3 -p ping -e 30000 -c 0 -i 85 -a 0 -x {2.0 3.0 -1 ------- null}
h -t 2.70112 -s 4 -d 3 -p ping -e 30000 -c 0 -i 85 -a 0 -x {2.0 3.0 -1 ------- null}
r -t 2.70139800995025 -s 0 -d 4 -p ping -e 50000 -c 0 -i 84 -a 0 -x {0.0 5.0 -1 ------- null}
+ -t 2.70139800995025 -s 4 -d 5 -p ping -e 50000 -c 0 -i 84 -a 0 -x {0.0 5.0 -1 ------- null}
d -t 2.70139800995025 -s 4 -d 5 -p ping -e 50000 -c 0 -i 84 -a 0 -x {0.0 5.0 -1 ------- null}
r -t 2.70332 -s 4 -d 3 -p ping -e 30000 -c 0 -i 85 -a 0 -x {2.0 3.0 -1 ------- null}
+ -t 2.70332 -s 3 -d 4 -p ping -e 64 -c 0 -i 86 -a 0 -x {3.0 2.0 -1 ------- null}
- -t 2.70332 -s 3 -d 4 -p ping -e 64 -c 0 -i 86 -a 0 -x {3.0 2.0 -1 ------- null}
h -t 2.70332 -s 3 -d 4 -p ping -e 64 -c 0 -i 86 -a 0 -x {3.0 2.0 -1 ------- null}
r -t 2.70432256 -s 3 -d 4 -p ping -e 64 -c 0 -i 86 -a 0 -x {3.0 2.0 -1 ------- null}
+ -t 2.70432256 -s 4 -d 2 -p ping -e 64 -c 0 -i 86 -a 0 -x {3.0 2.0 -1 ------- null}
- -t 2.70432256 -s 4 -d 2 -p ping -e 64 -c 0 -i 86 -a 0 -x {3.0 2.0 -1 ------- null}
h -t 2.70432256 -s 4 -d 2 -p ping -e 64 -c 0 -i 86 -a 0 -x {3.0 2.0 -1 ------- null}
r -t 2.705322816 -s 4 -d 2 -p ping -e 64 -c 0 -i 86 -a 0 -x {3.0 2.0 -1 ------- null}
+ -t 2.8 -s 0 -d 4 -p ping -e 50000 -c 0 -i 87 -a 0 -x {0.0 5.0 -1 ------- null}
- -t 2.8 -s 0 -d 4 -p ping -e 50000 -c 0 -i 87 -a 0 -x {0.0 5.0 -1 ------- null}
h -t 2.8 -s 0 -d 4 -p ping -e 50000 -c 0 -i 87 -a 0 -x {0.0 5.0 -1 ------- null}
+ -t 2.8 -s 2 -d 4 -p ping -e 30000 -c 0 -i 88 -a 0 -x {2.0 3.0 -1 ------- null}
- -t 2.8 -s 2 -d 4 -p ping -e 30000 -c 0 -i 88 -a 0 -x {2.0 3.0 -1 ------- null}
h -t 2.8 -s 2 -d 4 -p ping -e 30000 -c 0 -i 88 -a 0 -x {2.0 3.0 -1 ------- null}
r -t 2.80112 -s 2 -d 4 -p ping -e 30000 -c 0 -i 88 -a 0 -x {2.0 3.0 -1 ------- null}
+ -t 2.80112 -s 4 -d 3 -p ping -e 30000 -c 0 -i 88 -a 0 -x {2.0 3.0 -1 ------- null}
- -t 2.80112 -s 4 -d 3 -p ping -e 30000 -c 0 -i 88 -a 0 -x {2.0 3.0 -1 ------- null}
h -t 2.80112 -s 4 -d 3 -p ping -e 30000 -c 0 -i 88 -a 0 -x {2.0 3.0 -1 ------- null}
r -t 2.80139800995025 -s 0 -d 4 -p ping -e 50000 -c 0 -i 87 -a 0 -x {0.0 5.0 -1 ------- null}
+ -t 2.80139800995025 -s 4 -d 5 -p ping -e 50000 -c 0 -i 87 -a 0 -x {0.0 5.0 -1 ------- null}
d -t 2.80139800995025 -s 4 -d 5 -p ping -e 50000 -c 0 -i 87 -a 0 -x {0.0 5.0 -1 ------- null}
r -t 2.80332 -s 4 -d 3 -p ping -e 30000 -c 0 -i 88 -a 0 -x {2.0 3.0 -1 ------- null}
+ -t 2.80332 -s 3 -d 4 -p ping -e 64 -c 0 -i 89 -a 0 -x {3.0 2.0 -1 ------- null}
- -t 2.80332 -s 3 -d 4 -p ping -e 64 -c 0 -i 89 -a 0 -x {3.0 2.0 -1 ------- null}
h -t 2.80332 -s 3 -d 4 -p ping -e 64 -c 0 -i 89 -a 0 -x {3.0 2.0 -1 ------- null}
r -t 2.80432256 -s 3 -d 4 -p ping -e 64 -c 0 -i 89 -a 0 -x {3.0 2.0 -1 ------- null}
+ -t 2.80432256 -s 4 -d 2 -p ping -e 64 -c 0 -i 89 -a 0 -x {3.0 2.0 -1 ------- null}
- -t 2.80432256 -s 4 -d 2 -p ping -e 64 -c 0 -i 89 -a 0 -x {3.0 2.0 -1 ------- null}
h -t 2.80432256 -s 4 -d 2 -p ping -e 64 -c 0 -i 89 -a 0 -x {3.0 2.0 -1 ------- null}
r -t 2.805322816 -s 4 -d 2 -p ping -e 64 -c 0 -i 89 -a 0 -x {3.0 2.0 -1 ------- null}
+ -t 2.9 -s 0 -d 4 -p ping -e 50000 -c 0 -i 90 -a 0 -x {0.0 5.0 -1 ------- null}
- -t 2.9 -s 0 -d 4 -p ping -e 50000 -c 0 -i 90 -a 0 -x {0.0 5.0 -1 ------- null}
h -t 2.9 -s 0 -d 4 -p ping -e 50000 -c 0 -i 90 -a 0 -x {0.0 5.0 -1 ------- null}
+ -t 2.9 -s 2 -d 4 -p ping -e 30000 -c 0 -i 91 -a 0 -x {2.0 3.0 -1 ------- null}
- -t 2.9 -s 2 -d 4 -p ping -e 30000 -c 0 -i 91 -a 0 -x {2.0 3.0 -1 ------- null}
h -t 2.9 -s 2 -d 4 -p ping -e 30000 -c 0 -i 91 -a 0 -x {2.0 3.0 -1 ------- null}
r -t 2.90112 -s 2 -d 4 -p ping -e 30000 -c 0 -i 91 -a 0 -x {2.0 3.0 -1 ------- null}
+ -t 2.90112 -s 4 -d 3 -p ping -e 30000 -c 0 -i 91 -a 0 -x {2.0 3.0 -1 ------- null}
- -t 2.90112 -s 4 -d 3 -p ping -e 30000 -c 0 -i 91 -a 0 -x {2.0 3.0 -1 ------- null}
h -t 2.90112 -s 4 -d 3 -p ping -e 30000 -c 0 -i 91 -a 0 -x {2.0 3.0 -1 ------- null}
- -t 2.90139800995025 -s 4 -d 5 -p ping -e 50000 -c 0 -i 77 -a 0 -x {0.0 5.0 -1 ------- null}
h -t 2.90139800995025 -s 4 -d 5 -p ping -e 50000 -c 0 -i 77 -a 0 -x {0.0 5.0 -1 ------- null}
r -t 2.90139800995025 -s 0 -d 4 -p ping -e 50000 -c 0 -i 90 -a 0 -x {0.0 5.0 -1 ------- null}
+ -t 2.90139800995025 -s 4 -d 5 -p ping -e 50000 -c 0 -i 90 -a 0 -x {0.0 5.0 -1 ------- null}
r -t 2.90239800995025 -s 4 -d 5 -p ping -e 50000 -c 0 -i 64 -a 0 -x {0.0 5.0 -1 ------- null}
+ -t 2.90239800995025 -s 5 -d 4 -p ping -e 64 -c 0 -i 92 -a 0 -x {5.0 0.0 -1 ------- null}
- -t 2.90239800995025 -s 5 -d 4 -p ping -e 64 -c 0 -i 92 -a 0 -x {5.0 0.0 -1 ------- null}
h -t 2.90239800995025 -s 5 -d 4 -p ping -e 64 -c 0 -i 92 -a 0 -x {5.0 0.0 -1 ------- null}
r -t 2.90332 -s 4 -d 3 -p ping -e 30000 -c 0 -i 91 -a 0 -x {2.0 3.0 -1 ------- null}
+ -t 2.90332 -s 3 -d 4 -p ping -e 64 -c 0 -i 93 -a 0 -x {3.0 2.0 -1 ------- null}
- -t 2.90332 -s 3 -d 4 -p ping -e 64 -c 0 -i 93 -a 0 -x {3.0 2.0 -1 ------- null}
h -t 2.90332 -s 3 -d 4 -p ping -e 64 -c 0 -i 93 -a 0 -x {3.0 2.0 -1 ------- null}
r -t 2.90391000995025 -s 5 -d 4 -p ping -e 64 -c 0 -i 92 -a 0 -x {5.0 0.0 -1 ------- null}
+ -t 2.90391000995025 -s 4 -d 0 -p ping -e 64 -c 0 -i 92 -a 0 -x {5.0 0.0 -1 ------- null}
- -t 2.90391000995025 -s 4 -d 0 -p ping -e 64 -c 0 -i 92 -a 0 -x {5.0 0.0 -1 ------- null}
h -t 2.90391000995025 -s 4 -d 0 -p ping -e 64 -c 0 -i 92 -a 0 -x {5.0 0.0 -1 ------- null}
r -t 2.90432256 -s 3 -d 4 -p ping -e 64 -c 0 -i 93 -a 0 -x {3.0 2.0 -1 ------- null}
+ -t 2.90432256 -s 4 -d 2 -p ping -e 64 -c 0 -i 93 -a 0 -x {3.0 2.0 -1 ------- null}
- -t 2.90432256 -s 4 -d 2 -p ping -e 64 -c 0 -i 93 -a 0 -x {3.0 2.0 -1 ------- null}
h -t 2.90432256 -s 4 -d 2 -p ping -e 64 -c 0 -i 93 -a 0 -x {3.0 2.0 -1 ------- null}
r -t 2.90491051940298 -s 4 -d 0 -p ping -e 64 -c 0 -i 92 -a 0 -x {5.0 0.0 -1 ------- null}
r -t 2.905322816 -s 4 -d 2 -p ping -e 64 -c 0 -i 93 -a 0 -x {3.0 2.0 -1 ------- null}
